CONF_basedir=$(pwd) #/mnt/2
CONF_pkgsrc=${CONF_basedir}/pkgs #oli: /mnt/pkgs
#
CONF_ue=hena2@lovalhost
CONF_un=hena2@lovalhost
#
CONF_iface=eth0
#
#siirto toiseen hakemistoon , mihin? jo tehty?
#ne dns-kiukuttelut, kts changedns+resolv.conf kopsaus+mitä muuta? ajankohtainen?
#
CONF_basept2tgt=/data #jatkossa C_basedir/tmp vai ei?
#CONF_basept2src=sdb
#miten se /m/2/tmp, siirtäisikö senkin?
#josko sellainen dataosio ja /m alle vain linkit siihen

#oliko jotain muuta? nose testausymp sudoersin sorkinta

CONF_dir=/media
CONF_part0=f9839e32-f31b-415f-a867-e9d95168994f
CONF_accept_pkgs2="coreutils git grub-common grub geniso xorriso gpg iptables wodim squash"

#251225 menty sillä että muutetaan tikun oikeuksia jotta update2 varten ei tarttisi sudottaa
#251225.2:sudoilujutut init2 vai init1 asiaa?
CONF_aa="/mnt/bin/bckup.sh" #/mnt/1/home/devuan/Desktop/minimize/e/update2.sh antaa olla tämän kanssa
CONF_ab="/bin/rm /bin/chmod /bin/chown" #/bin/cp #/min/mv #2 viimeisen kanssa mietitään vielä

#chmod ja chown ne CONF_tmpdir kohdistuvana olennaisimmat
#stage0_backend:issä copy kyllä yleinen, mkdir ja rm myös esiintyy
#VAIH:fstab.tmp muuts s.e. toisen tikun saa mountattua basedir alle, nit1:n knffiin liittyvä muutos kanssa
#echo "$(whoami) localhost=NOPASSWD: $(which chmod) ..."
