CONF_basedir=$(pwd)
CONF_pkgsrc=${CONF_basedir}/pkgs
#
CONF_basept2tgt=${CONF_basedir}/tp2
CONF_keys_dir=${CONF_basedir}/k
CONF_distros_dir=${CONF_basedir}/distros
CONF_pkgsdir2=${CONF_basedir}/pkgs2 #tämän fktio?
#
#HUOM.init1:n ja init2:n konffien yhteiset osat johonkin tdstoon jotte lähde divergoimaan
#
CONF_yarr="${CONF_pkgsrc} ${CONF_keys_dir} ${CONF_distros_dir} ${CONF_basedir}/boot/grub ${CONF_basedir}/isolinux ${CONF_pkgsdir2} ${CONF_basedir}/v ${CONF_basept2tgt}"
CONF_yarr="${CONF_yarr} ${CONF_basedir}/etc/iptables ${CONF_basedir}/etc/network/interfaces ${CONF_basedir}/etc/apt ${CONF_basedir}/s"
