#!/bin/sh

. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh

	echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
fi

echo "PARAMS OK"
n=devuan 
make_tgt_dirs

part0() {
	echo "PART0 ${1} ${2} ${3}"

	for f in ./filesystem.squashfs ./vmlinuz ./initrd.img ; do
		if [ -s ${2}/live/${f} ] ; then
			sudo cp ${2}/live/${f} ${CONF_target}/live
		else
			sudo cp ${1}/live/${f} ${CONF_target}/live
		fi
	done

	local src2=${2}/${TARGET_pad_dir}
	copy_main ${src2} ${CONF_target}/${TARGET_pad_dir}
	copy_conf ${src2} ${n} ${CONF_target}/${TARGET_pad_dir}
	copy_sums ${src2} ${CONF_target}/${TARGET_pad_dir}

	sudo chown 1000:1000 ${CONF_target}/${TARGET_DIGESTS_dir}
	sudo chmod a+w  ${CONF_target}/${TARGET_DIGESTS_dir}

	${gg} --export ${CONF_kay1name} > ${CONF_target}/${TARGET_DIGESTS_dir}/${TARGET_Dkname1}
	${gg} --export ${CONF_kay2name} > ${CONF_target}/${TARGET_DIGESTS_dir}/${TARGET_Dkname2}
	
	sudo chmod go-w  ${CONF_target}/${TARGET_DIGESTS_dir}
	sudo chown root:root ${CONF_target}/${TARGET_DIGESTS_dir}

	bootloader ${CONF_bloader} ${src2}/.. ${CONF_source}
	after_bl ${CONF_target} ${CONF_BASEDIR}
}

if [ -s ${1} ] ; then
	sudo mount -o loop,ro ${1} ${CONF_source} 
	[ $? -eq 0 ] || exit 666
	sleep 6

	part0 ${CONF_source} ${2} ${3}	
	sudo umount ${CONF_source} 
else
	if [ -d  ${1} ] ; then
		part0 ${1} ${2} ${3}
	else
		echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
	fi
fi 

echo "MKSUMS.SH"
