#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 


usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> (--bl <BOOTLOADER>) (--luser <loser>) (--v <verbosity_level>)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=./"$2"/$pad_dir
		;;
		--bl)
			bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}


[ -d $tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}

t_count=$(grep $tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $tmpdir0

source_n_target


[ -d $target/live ] || mkdir $target/live
olddir=$(pwd)
cd $source2/../live
[ -d $target/$digestsdir ] || mkdir -p $target/$digestsdir

live1
live2
live3

sleep 5

cd $olddir

copy_main $source2
copy_conf $source2
copy_sums $source2

klist="$source2/0 $digestsdir ./keys"

for x in $klist; do
	[ -s $x/pubK.new ] && keyz $x
	[ -s $x/pubK.new ] && break
done

bootloader $bloader $source2 

chown -R 1000:1000 $target
chmod -R a-w $target

cp -a ./"$pkgsdir2" $tmpdir 

touch $target/$pad_dir/*
ls -laRs $target/$pad_dir

cleanup

