#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$target != x ] || exit 99
[ -d $target ] || exit 100

[ -d $target/live ] || mkdir $target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $target/$TARGET_DIGESTS_dir ] || mkdir -p $target/$TARGET_DIGESTS_dir

live1 $source2/../live $target/live
live2 $source2/../live $target/live
live3 $source2/../live $target/live
sleep 5

cd $olddir

copy_main $source2 $target/$TARGET_pad_dir 
copy_conf $source2 $n $target/$TARGET_pad_dir
copy_sums $source2 $target/$TARGET_DIGESTS_dir


klist="$source2/0 $TARGET_DIGESTS_dir ./keys"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $target/$TARGET_DIGESTS_dir
		break
	fi	
done

bootloader $bloader $source2 $target/$TARGET_DIGESTS_dir

chown -R 1000:1000 $target/$TARGET_DIGESTS_dir
chmod -R u+w $target/$TARGET_DIGESTS_dir
chown -R 1000:1000 $target/isolinux/*
chmod -R a+w $target/isolinux/*
echo $?

cp -a $sorsa/$CONF_pkgsdir2 $CONF_tmpdir 

touch $target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
