#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.sh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 


usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> (--bl <BOOTLOADER>) (--luser <loser>) (--v <verbosity_level>)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts() {

	if [ x"$1" != x ] ; then 
		if [ x"$2" != x ] ; then 
			case $1 in
				--base)
					base=$2
				;;
				--add)
					source2=./"$2"/$pad_dir
				;;
				--bl)
					bloader=$2
				;;
				--luser)
					n=$2
				;;
				--v)
				;;
			esac
		else
			echo "P.V.H.H"
			exit 100
		fi
	fi
}

	case $1 in
		--make-dirs)
			make_dirs
		;;
		--get-devuan)
			get_devuan $2
		;;
		*)
			usage
		;;
	esac

	exit 1

[ -d $tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}

t_count=$(grep $tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $tmpdir0

source_n_target


if [ -s $source2/../live/filesystem.squashfs ] ; then 
	newsquash /mnt/d/$source2/../live $source/live
else
	livedir $source
fi

copy_main $source2
copy_conf $source2
copy_sums $source2

if [ -s "$source2"/0/pubK.new ] || [ -s "$source2"/0/KsK.new ] ; then
	keyz "$source2"/0
else
	if [ -s $digestsdir/pubK.new ] || [ -s $digestsdir/KsK.new ] ; then
		keyz ./$digestsdir 
	else
		keyz ./keys
	fi
fi

bootloader $bloader $source2 

chown -R 1000:1000 $target
chmod -R a-w $target

cp -a ./"$pkgsdir2" $tmpdir 

ls -laRs $target/$pad_dir

cleanup

