#!/bin/sh

. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""
n=devuan 

usage() {
	echo "${0} --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to ${CONF_BASEDIR})"
	echo "${0} --get-devuan <download_dir>"
	echo "${0} --make-dirs"
}

parse_opts_real() {
	case ${1} in
		--base)
			base=${2}
		;;
		--add)
			source2=${2}/${TARGET_pad_dir}
		;;
		--bl)
		;;
		--luser)
			n=${2}
		;;
		--get-devuan)
			get_devuan ${2}
			exit
		;;
	esac	
}

single_param() {
	case ${1} in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d ${CONF_tmpdir0} ] || exit 7

parse_opts ${1} ${2}
parse_opts ${3} ${4}
parse_opts ${5} ${6}
parse_opts ${7} ${8}
parse_opts ${9} ${10}


echo "MKSUMS.SH" 
