#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	else
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
chown -R 1000:1000 $CONF_target/isolinux/*
chmod -R a+w $CONF_target/isolinux/*
echo $?

cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	else
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
chown -R 1000:1000 $CONF_target/isolinux/*
chmod -R a+w $CONF_target/isolinux/*
echo $?

cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	else
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	else
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
#!/bin/sh
. ./skripts/common.conf
. ./skripts/common_funcs.sh
. ./skripts/stage0_backend.bsh


base=""
source2=""

n=devuan 

dir201122=$(pwd) 

usage() {
	echo "$0 --base <BASE> --add <THINGS_TO_ADD> [--bl <BOOTLOADER>] [--luser <loser>] [--v <verbosity_level>]"
	echo "(<THINGS_TO_ADD> is path relative to $CONF_BASEDIR)"
	echo "$0 --get-devuan <download_dir>"
	echo "$0 --make-dirs"
}

parse_opts_real() {
	case $1 in
		--base)
			base=$2
		;;
		--add)
			source2=$2/$TARGET_pad_dir
		;;
		--bl)
			CONF_bloader=$2
		;;
		--luser)
			n=$2
		;;
		--get-devuan)
			get_devuan $2
			exit
		;;
	esac	
}

single_param() {
	case $1 in
		--make-dirs)
			make_dirs
		;;
		--h)
			usage
		;;
	esac
}

[ -d $CONF_tmpdir0 ] || exit 7

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6
parse_opts $7 $8
parse_opts $9 ${10}


t_count=$(grep $CONF_tmpdir0 /proc/mounts | wc -l)
[ $t_count -eq 0 ] && mount $CONF_tmpdir0

source_n_target $base

[ x$CONF_target != x ] || exit 99
[ -d $CONF_target ] || exit 100

[ -d $CONF_target/live ] || sudo mkdir $CONF_target/live
olddir=$(pwd)
cd $source2/../live
echo $?
[ -d $CONF_target/$TARGET_DIGESTS_dir ] || sudo mkdir -p $CONF_target/$TARGET_DIGESTS_dir

live1 $source2/../live $CONF_target/live
live2 $source2/../live $CONF_target/live
live3 $source2/../live $CONF_target/live
sleep 5

cd $olddir

copy_main $source2 $CONF_target/$TARGET_pad_dir 
copy_conf $source2 $n $CONF_target/$TARGET_pad_dir
copy_sums $source2 $CONF_target/$TARGET_DIGESTS_dir


cd $CONF_BASEDIR
klist="$source2/0 $CONF_BASEDIR/$TARGET_DIGESTS_dir $CONF_keys_dir"

for x in $klist; do
	if [ -s $x/$TARGET_Dkname1 ] ; then 
		keyz $x $CONF_target/$TARGET_DIGESTS_dir
		break
	fi	
done

bootloader $CONF_bloader $CONF_BASEDIR/$source2 $CONF_target/$TARGET_DIGESTS_dir

sudo chown -R 1000:1000 $CONF_target/$TARGET_DIGESTS_dir
sudo chmod -R u+w $CONF_target/$TARGET_DIGESTS_dir
sudo chown -R 1000:1000 $CONF_target/isolinux/*
sudo chmod -R a+w $CONF_target/isolinux/*
echo $?

sudo cp -a $CONF_BASEDIR/$CONF_pkgsdir2 $CONF_tmpdir 

sudo touch $CONF_target/$TARGET_pad_dir/*

cleanup

echo "MKSUMS.SH" 
