#!/bin/sh




cleanup1() {
	cd /home/"$1"
	SBU "${pkgdir}"/*
	sudo rm -rf "${pkgdir}"
	sudo rm -rf /tmp/var



	SBU "${tmpdir}"/pad/*
	sudo rm -rf "${tmpdir}"/pad


	cp "${src}"/machupo.tar.bz2 /tmp

	if [ "${to_ram}" -eq 1 ] ; then
		SBU "${src}"/0/*
		SBU "${src}"/*
		sudo rmdir "${src}"/0 
		sudo rmdir "${src}"
	fi

	sudo usermod -G devuan,cdrom,floppy,audio,dip,video,plugdev,netdev devuan
	cd /;${srat} /tmp/machupo.tar.bz2
	SBU /tmp/machupo.tar.bz2
	/usr/bin/killall xfce4-session
}

tablz() {
	[ -d /etc/iptables ] || sudo mkdir /etc/iptables	
	cd /etc/iptables
	[ -s /etc/iptables/rules.v4 ] && sudo mv /etc/iptables/rules.v4 /etc/iptables/rules.v4.OLD
	

	if [ "$2" -eq 1 ] ; then 

		if [ "${sipt}" != "sudo" ] ; then 
			for t in ${TABLES} ; do
				${sipt} -P "${t}" DROP
				${sipt} -F "${t}"
			done
	
			${sipts} -f /etc/iptables/rules.v4
		fi
	fi

	if [ "${sipt6}" != "sudo" ] ; then 

		for t in ${TABLES} ; do
			${sipt6} -P "${t}" DROP
			${sipt6} -F "${t}"
		done

		${sipt6s} -f /etc/iptables/rules.v6
	fi

	sudo /sbin/sysctl -w net.ipv6.conf.all.disable.ipv6=1 
	sudo /sbin/sysctl -w net.ipv6.conf.default.disable_ipv6=1
}



