#CONF_kayid=0x #<your_key_1> #tartteeko näitä kahta?
#CONF_kayid2=0x #<your_key_2>
CONF_pkgsdir2=./pkgs #tarvitaanbko tätä? mksums_new mutta muut

#mm. mksums_new tarvitsee
CONF_kay1name=kay1name
CONF_kay2name=kay2name

#HUOM.12725:joskohan jo toimisi loits_new?
#se linkki mukaan? mikä linkki? https://wiki.debian.org/RepackBootableISO ?
CONF_gi_opts=" -l -b isolinux/isolinux.bin -c isolinux/boot.cat -boot-load-size 4 -boot-info-table -no-emul-boot " #  (-iso-level?) (-J?)
CONF_gi_opts2="--with-uefi-isolinux (TODO)" #tämäkin olisi hyvä selvittää miten saa toimimaan (isolunux+uefi)
CONF_GRUB_OPTS="" #tähän jotain tarvittaessa
CONF_bloader=grub #isolinuxin kanssa jotain ongelmaa joteb

#CONF_targetdir=./target #tämän pointti?
#
CONF_BASEDIR=./base #mihin tätä tarvittioin? mksums_new mutta muut
#TARGET_archdir0=./arch #<base_4_archive_dir>
#TARGET_archdir=${TARGET_archdir0}/ #< 4 archiving stuff>
#TARGET_backup_part=disk/by-uuid/asdasdasd1234 #<devicefile reserved for archiving>
#TARGET_scripts_bak_file=./bak #<file to archive scripts>
#TARGET_pad_bak_file=./pad #<file to archive .iso's additional stuff>
#TARGET_DTAR_OPTS="--exclude=*.bz3 --exclude=${TARGET_Dkname2}"

TARGET_pad_dir=pad
#
#TARGET_padfile=
TARGET_pad2=pad #squ.ash

TARGET_Dkname1=dk1 #<filename correllating to >
TARGET_Dkname2=dk2 #<filename correllating to CONF_kayid2>
TARGET_DIGESTS_dir=${TARGET_pad_dir}/dgsts #<dir containing digests>

TARGET_DIGESTS_file0=dgsts #<base filename 4 digests>
TARGET_DIGESTS_file=${TARGET_DIGESTS_file0}

#mksums_n tarttee seur 3
TARGET_Dpubkf=${TARGET_DIGESTS_dir}/${TARGET_Dkname1}
TARGET_Dpubkg=${TARGET_DIGESTS_dir}/${TARGET_Dkname2}
TARGET_patch_name=patch

CONF_scripts_dir=./scrits #stage0f tarttee
#CONF_keys_dir=./keys #<dir 4 keys>
#CONF_stg0file=
CONF_tmpdir0=./tmp #< base_dir 4 temporary files > 

#squ.ash tarttee
CONF_squash=sqyasg
CONF_squash0=${CONF_tmpdir0}/${CONF_squash} 
CONF_squash_dir=${CONF_squash0}/squashfs-root

#the line "ext2 noauto,user,exec,suid,dev 0 0" should be found in /etc/fstab
CONF_tmpdir=${CONF_tmpdir0} #< temp dir 4 additional stuff > 
CONF_source=${CONF_tmpdir}/src  #loits_new
CONF_target=${CONF_tmpdir}/tgt #mksums

CONF_distros_dir=./distros #<Directory Supposed To Contain Distro .isos To Modify, inspired by Karl Sanders >
CONF_wget_opts="--https-only --show-progress"
CONF_wget_def_url=https:// #<add mirror url here>
#TARGET_DHCP_row1="<options 4 dhclient>"
#CONF_patch_name=
#CONF_patch_list_1="<options 4 stage0.copy_conf()>"
#CONF_patch_list_2="<more options 4 stage0.copy_conf()>"

