pad2extrasd() {
	[ $debug -eq 1 ] && echo "ENTER pad2.extrasd() "

	outfile=$target/$pad_dir/"$n".conf
	echo "\r\n" >> $outfile
	echo "#" >> $outfile

	echo "stick=/dev/$stick_part" >> $outfile
	echo "a0=$archdir0" >> $outfile
	echo "archdir=4522/" >> $outfile
	echo "archfile=$pad_bak_file" >> $outfile

	echo -n "archive=" >> $outfile
	echo -n "$" >> $outfile
	echo -n "archdir/" >> $outfile
	echo -n "$" >> $outfile
	echo  "archfile" >> $outfile

	echo "#" >> $outfile
	[ $debug -eq 1 ] && cat $outfile;sleep 10
	[ $debug -eq 1 ] && echo "EXIT pad2.extrasd() "
}

mount_img() {
	[ "$debug" -eq 1 ] &&  echo "ENTER mount_img()"

	if [ -d $source ]; then
		found=$(cat /proc/mounts | grep $source | wc -l)
		[ "$debug" -eq 1 ] && echo "found=$found"

		if [ $found -gt 0 ] ; then
			[ "$debug" -eq 1 ] && echo "sudo umount $source"
			umount $source
			exit 4
		else
			[ "$debug" -eq 1 ] && echo "sudo mount -o loop,ro $1 $source"
			mount -o loop,ro $1 $source
		fi

		[ "$debug" -eq 1 ] && ls -l $source
	else
		exit 5
	fi

	[ "$debug" -eq 1 ] &&  echo "EXIT mount_img()"
}

source_n_target() {
	[ $debug -eq 1 ] && echo "ENTER source_n_target()"
	[ -d $source2 ] || exit 2
	[ -d $source ] || mkdir -p $source

	if [ -d $base ]; then
		source=$base
	else
		if [ -s $base ] ; then
			mount_img $base
		else
			exit 6
		fi
	fi

	if [ $debug -eq 1 ] ; then 
		echo "source=$source"
		echo "source2=$source2"
		echo "target=$target"
		echo "creating $target ..."
		sleep 5
	fi

	[ -d $target ] && rm -rf $tmpdir/target
	mkdir -p $target

	[ $debug -eq 1 ] && echo " $target created" 
	sleep 1
	[ $debug -eq 1 ] && echo "EXIT source_n_target()"
}

get_devuan() {
	[ -d $distros_dir ] || sudo mkdir $distros_dir
	cd $distros_dir

	if [ "$#" -eq 1 ] ; then 
		wget $wget_opts $1
	else
		wget $wget_opts --recursive $wget_def_url
	fi

	sha256sum -c SHA256SUMS
	[ "$?" -eq 0 ] || echo "WITUIX MÄN"
}

dgb() {
	if [ $1 = "-v" ] || [ $1 = "--v" ] ; then 
		debug=1
	fi
}
