#!/bin/sh
debug=0
. ./common_funcs.sh
dgb $1
dgb $2

#poor man's makefile

if [ -s $1/mf.conf ] ; then
 . $1/mf.conf
else
  echo "FsCK OFF"
  exit 666
fi

process_dir() {
	[ -s $1.tar.$2 ] && rm $1.tar.$2
	[ "$debug" -eq 1 ] && echo "PROCESS_DIR($1)"

	if [ -s ./$1 ] ; then 
		if [ -d ./$1 ] ; then
			if [ "$debug" -eq 1 ] ; then 
				echo $1
		        	ls ./$1 ;sleep 6
			fi

			cd ./$1
			chmod -R a-w ./*
			chown -R root:root *.sh *.conf
			chown -R root:root ./tmp/*

			if [ "$debug" -eq 1 ] ; then 
				tar -jcvf ../$1.tar.$2 .
			else
				tar -jcf ../$1.tar.$2 .
			fi

			cd ..
		fi
	fi

	[ $debug -eq 1 ] && sleep 6
}

if [ ! -s $1/extras/run/live/medium/pad/mg-42.bsh ] ; then 
	[ "$debug" -eq 1 ] && echo "cp ./mg-42.bsh $1/extras/run/live/medium/pad";sleep 5
	cp ./mg-42.bsh $1/extras/run/live/medium/pad
fi

cd $1
[ $debug -eq 1 ] && pwd;sleep 10
for d in $bz3files ; do process_dir $d bz3 ; done
for d in $bz2files ; do process_dir $d bz2; done

cd $1/..
[ "$debug" -eq 1 ] && echo "pre-SAM2"
[ -s ./pad/0/SAM.2 ] && rm ./pad/0/SAM.2 
[ -d ./pad/0 ] || mkdir -p ./pad/0
touch ./pad/0/SAM.2 

[ "$debug" -eq 1 ] && echo "SAM2"
for d in $bz3files ; do sha512sum ./pad/$d.* >> ./pad/0/SAM.2 ;done
for d in $bz2files ; do sha512sum ./pad/$d.* >> ./pad/0/SAM.2 ;done
[ "$debug" -eq 1 ] && cat ./pad/0/SAM.2
