#!/bin/sh
. ./common.conf
. ./common_funcs.sh
debug=0
 
dgb $1

cd ./$targetdir
[ -d $digestsdir ] || mkdir -p $digestsdir
chmod u=rwx $digestsdir

rm $digestsfile*
rm $digestsdir/*.sig

touch $digestsfile.1
touch $digestsfile.2
touch $digestsfile.3
touch $digestsfile.4
chmod 600 $digestsfile.*

if [ $debug -eq 1 ] ; then 
	ls -las $digestsdir
	sleep 10
fi

if [ -d ./isolinux ] ; then
	sha512sum ./isolinux/* | grep -v boot.cat | grep -v isolinux.bin > $digestsfile.1
else
	sha512sum ./boot/* > $digestsfile.1
fi

[ $debug -eq 1 ] && pwd
sleep 5

if [ ! -s $digestsdir/SAM.2 ] ; then 
	[ $debug -eq 1 ] && echo "digests ov pad"
	sha512sum $pad_dir/* | grep -v $digestsfile0 > $digestsfile.2
else
	[ $debug -eq 1 ] && echo "SON 0V SAM.2"
	mv $digestsdir/SAM.2 $digestsfile.2
fi

[ $debug -eq 1 ] && echo $?
sleep 5 
[ $debug -eq 1 ] && echo "chkdigests ov live"

if [ ! -s $digestsdir/SAM.3 ] ; then
	sha512sum ./live/* > $digestsfile.3
else
	echo "SON 0V SAM.3"
	mv $digestsdir/SAM.3 $digestsfile.3
fi

sleep 5

if [ $debug -eq 1 ]; then 
	echo "IS $digestsfile.1 ok?"
	sha512sum -c $digestsfile.1
	[ $? -eq 0 ] || exit
fi

if [ $debug -eq 1 ] ; then 
	sleep 5
	echo "IS $digestsfile.2 ok?"
fi

sha512sum -c $digestsfile.2
[ $? -eq 0 ] || exit
[ $debug -eq 1 ] && sleep 5

if [ -s $digestsfile.3 ] ; then
	sleep 5 
	[ $debug -eq 1 ] && echo "IS $digestsfile.3 ok?"
	sha512sum -c $digestsfile.3
fi

if [ $? -eq 0 ]; then 
	[ $debug -eq 1 ] && echo "SIGNING gpg -u $kayname -sb $digestsfile.1 "
	gpg -u $kayname -sb $digestsfile.1 

	if [ $? -gt 0 ] ; then
		echo "install -keys --i"
		exit 666
	fi
 
	[ $debug -eq 1 ] && echo "gpg -u $kayname -sb $digestsfile.2"
	gpg -u $kayname -sb $digestsfile.2

	[ $debug -eq 1 ] && echo "gpg -u $kayname -sb $digestsfile.3"
	[ -s $digestsfile.3 ] && gpg -u $kayname -sb $digestsfile.3
else
	echo "jotain meni pieleen (kolmas tdsto?)"
fi

if [ $debug -eq 1 ] ; then
	echo "gpg -u $kayname2 -sb $pubkf "
	echo -n "pwd="
	pwd
	sleep 5
	ls
	sleep 6
fi

gpg -u $kayname2 -sb $pubkf 
echo $?

if [ $debug -eq 1 ] ; then 
	echo "gpgv --keyring $pubkg $pubkf.sig $pubkf"

	gpgv --keyring $pubkg $pubkf.sig $pubkf
	sleep 5

	gpgv --keyring $pubkf $digestsfile.1.sig $digestsfile.1
	sleep 5

	gpgv --keyring $pubkf $digestsfile.2.sig $digestsfile.2
	sleep 5

	gpgv --keyring $pubkf $digestsfile.3.sig $digestsfile.3
	sleep 5
fi

echo $?
 
if [ $debug -eq 1 ] ; then 
	sleep 5
	echo "WRITING TO $digestsfile.4"
	ls -las $digestsfile.4
fi

sha512sum $digestsdir/* | grep -v '$digestsfile0.4' | grep -v 'cf83e' | head -n 10 > $digestsfile.4

if [ $debug -eq 1 ] ; then 
	sleep 5
	echo "chmod+chown"
fi

chmod a=r $digestsdir/*
chmod 0555 $digestsdir
chmod a-w $pad_dir

if [ $debug -eq 1 ] ; then
	echo "	sha512sum -c $digestsfile.4" 
	sleep 5
	sha512sum -c $digestsfile.4
	echo $?
	ls -laRs $digestsdir;sleep 5
fi

echo "loits_new ?"