function mangle_conf() {

	dqb "mangle_conf( ${1}, ${2}, ${3})"
	#TODO:jotain muutakin tähän, ehkä

}

#tällekin voisi tehdä josqs jotain
function get_devuan() {
	[ -d ${CONF_distros_dir} ] || ${smd} ${CONF_distros_dir}
	cd ${CONF_distros_dir}

		wget ${CONF_wget_opts} ${1}

	sha256sum -c SHA256SUMS
	[ $? -eq 0 ] || echo "https://www.youtube.com/watch?v=PjotFePip2M"
}

function make_src_dirs() {
	dqb "s0b.make_s_DIrs"
	${smd} ${CONF_keys_dir}
	${smd} ${CONF_distros_dir}

	case ${CONF_bloader} in
		grub)
			${smd} -p ./boot/grub
		;;
		*)
			${smd} ${CONF_bloader}	
		;;
	esac


	${smd} ${CONF_pkgsdir2}
	${smd} ./v
}

function cleanup() {
	sudo umount ${CONF_source}
}

function copy_main() {
	#debug=1
	dqb "copy_main(${1}, ${2}, ${3} )"

	[ x"${1}" != "x" ] || exit 2
	[ -d ${2} ] || exit 2 

	#CONF_tmpdir
	[ y"${3}" != "y" ] || exit 33
	#CONF_tmpdir} ] || exit 34
	[ -d ${3} ] || exit 34

	[ -v CONF_scripts_dir ] || echo "CONF_SCRIPTS_DIR NOT DEFINED"
	[ z"${CONF_scripts_dir}" != "z" ] || echo "n.s.t.as ${CONF_scripts_dir}"

	dqb "CHECKS PASSED"
	local f
	
	#TODO:ao. kohtaa mietittäbä, minne ovat kalat menossa, mikä oli koko blokin fktio
	if [ -d ${CONF_scripts_dir} ]; then 
		#${spc} -a ${CONF_scripts_dir}/*.sh ${3} #CONF_tmpdir}

		for f in $(find ${CONF_scripts_dir} -type f -name '*.sh') ; do
			dqb "${spc} ${f} ${CONF_tmpdir} (TODO,maybe)"
			#${spc} ${f} ${3} #CONF_tmpdir}
		done
	fi

	for f in $(find ${1} -type f -name '*.sh') ; do
		dqb "${spc} ${f} ${2} (TODO,maybe)"
		#${spc} ${f} ${2}
	done
	
	for f in $(find ${1} -type f -name '*.bz2') ; do
		dqb "${spc} ${f} ${2}"
		${spc} ${f} ${2}
	done

	dqb "copy_main() donw"
}

function copy_conf() {
	dqb "copy_conf(${1}, ${2}. ${3})"
	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2
	dqb "PARAMS OK"

	if [ x"${CONF_scripts_dir}" != "x" ] ; then 
		${spc} -a ${CONF_scripts_dir}/*.conf ${CONF_tmpdir}
	fi

	if [ -s ${3}/upload.sh ] || [ -s ${3}/extras.tar.bz2 ] ; then 
		for f in ${CONF_g2} ; do mangle_conf ${f} ${3}/${2}.conf ; done
	fi

	utfile=${3}/${2}.conf

	for f in ${CONF_g1} ; do mangle_conf ${f} ${utfile} ; done


	echo -n "src=/" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_pad2" >> ${utfile}
	echo "}" >> ${utfile}	

	echo -n "tmpdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_tmpdir" >> ${utfile}
	echo "}" >> ${utfile}	

	echo -n "pkgdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_pkgdir" >> ${utfile}
	echo "}" >> ${utfile}	

	mangle_conf TARGET_to_ram ${utfile}
	mangle_conf TARGET_nosu_do ${utfile}
	sudo cat ${1}/${2}.conf >> ${utfile}

	dqb "copy_conf() donw"
	sleep 1
}

function copy_sums() {

	dqb "copy_syms(${1}, ${2})"
	[ x"${1}" != "x" ] || exit 2
	[ -d ${2} ] || exit 2 
	#TODO:jotain tähänkin?
	dqb "copy_syms(${1}, ${2}) dn0w"
}

function bootloader() {
	#debug=1
	dqb "bootloader(${1}, ${2}, ${3})"

	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2
	[ x"${CONF_target}" != "x" ] || exit 3
	[ -d ${CONF_target} ] || exit 3

	dqb "pars_ok"
	csleep 3

	local ks2
	ks2=""
	local f
	f=""
	local t
	t=""

	[ ${debug} -eq 1 ] && ls -las ${CONF_target};sleep 6

	#HUOM.jos touch-koentoia tarttee käyttää niin mieluummin joka caseen erikseen koska x, stage0f tapa aih sekaannusta sha512-hommien kanssa
	case ${1} in
		isolinux)

			dqb "${spc} -a ${3}/isolinux/ ${CONF_target} || exit 8"
			csleep 1

			${spc} -a ${3}/isolinux/ ${CONF_target} || exit 8
			ks2=${2}/isolinux
			csleep 1

			#jos siirtäisi ennen case;a nää, penin muutoksin
			${smr} ${CONF_target}/isolinux/*.cfg
			${smr} ${CONF_target}/isolinux/*.png
			csleep 2

			for f in $(find ${ks2} -name '*.cfg') ; do
				dqb "spc ${f} ${CONF_target}/isolinux/"
				${spc} ${f} ${CONF_target}/isolinux/
			done
			
			csleep 2

			for f in $(find ${ks2} -name '*.png') ; do
				dqb "spc ${f} ${CONF_target}/isolinux/"
				${spc} ${f} ${CONF_target}/isolinux/
			done
				
			csleep 2	
		;;
		grub)
			ks2=${2}/boot #jos siirtäisi ennen case;a nää
			
			if [ -d ${ks2} ] ; then
				${spc} -a ${3}/boot/ ${CONF_target} || exit 8
	
				#jos ei automaagisesti jatkossa
				${smr} ${CONF_target}/boot/grub/*.cfg
				${smr} ${CONF_target}/boot/grub/*.png
				
				for f in $(find ${ks2} -name '*.cfg') ; do
					dqb "spc ${f} ${CONF_target}/boot/grub"
					${spc} ${f} ${CONF_target}/boot/grub
				done

				for f in $(find ${ks2} -name '*.png') ; do
					dqb "spc ${f} ${CONF_target}/boot/grub"
					${spc} ${f} ${CONF_target}/boot/grub
				done	
			fi
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M"
			exit 11
		;;
	esac


	dqb "bootloader(${1}, ${2}) EN0D"
}

function make_tgt_dirs() {
	dqb "s0b.MAKE_t_DIRS()"

	[ x"${CONF_target}" != "x" ] || exit 99
	[ x"${CONF_target}" != "x/" ] || exit 100

	dqb "${CONF_target} ok"

	#HUOm. cource_jutut kai toisessa fktiossa kuiotenkin?
	[ y"${CONF_source}" != "y" ] || exit 101
	[ -d ${CONF_source} ] || ${smd} -p ${CONF_source}

	dqb "${CONF_source} ok?"

	${sco} 0:0 ${CONF_source}
	${scm} 0755 ${CONF_source}
	
	${sco} -R ${n}:${n} ${CONF_target}
	${scm} 0755 ${CONF_target}	

	if [ ! -d ${CONF_target} ] ; then

		dqb "mkdir ${CONF_target}";sleep 6
		${smd} -p ${CONF_target}
	else
		dqb "rm ${CONF_target}";sleep 6
		${smr} -rf ${CONF_target};sleep 1
	fi
	
	[ -d ${CONF_target}/live ] || ${smd} -p ${CONF_target}/live
	${sco} -R ${n}:${n} ${CONF_target}/live

	[ -d ${CONF_target}/${TARGET_DIGESTS_dir} ] || ${smd} -p ${CONF_target}/${TARGET_DIGESTS_dir}
	${sco} -R ${n}:${n} ${CONF_target}/${TARGET_DIGESTS_dir}/..

	#HUOM.18725:tätä kohtaa joutaisi miettiä vielä
	#[ -d ${CONF_target}/${CONF_bloader} ] || ${smd} -p ${CONF_target}/${CONF_bloader}
	[ -d ${CONF_target}/${CONF_bloader} ] && ${sco} -R ${n}:${n} ${CONF_target}/${CONF_bloader}

	${sco} 0:0 ${CONF_target}

	#11725:tämä vaikutti puuttuvan
	[ -d ${CONF_target}/${TARGET_pad_dir} ] || ${smd} -p ${CONF_target}/${TARGET_pad_dir}

	[ -d ${CONF_target}/../out ] || ${smd} -p ${CONF_target}/../out
	${sco} -R ${n}:${n} ${CONF_target}/../out
	${scm} 0755 ${CONF_target}/../out

	#miten oikeydet?
	[ -d ${CONF_squash_dir} ] || ${smd} -p ${CONF_squash_dir}

	#TODO:avainhakemisto

	#ls -la  ${CONF_target};sleep 6 dbq taakse
	echo "...done"
}

function default_process() {
	dqb "nt default_process(${1})"

	[ -d ${1} ] || exit 666

	${sco} -R 0:0 ${1}
	${scm} 0755 ${1}
	${scm} 0444 ${1}/*

	dqb "xt default_process(${1})"
}
