function mangle_conf() {
	dqb "mangle_conf ${1}, ${2}, ${3} "
	#TODO:jotain muutakin tähän, ehkä (lähteen greppailu kohteeseen)
	#tdstoista common.conf ja keys.conf pitäisi saada TARGET_D ja CONF_k - alkuiset
}

#function make_src_dirs() {
#	#debug=1
#	dqb "s0b.make_s_DIrs( ${1})"
#	csleep 1
#
#	[ -z ${1} ] && exit 99
#	[ z"{1}" == "z/" ] && exit 100
#	dqb "pars_ok"
#	csleep 1
#
#	dqb "pwd= $(pwd)"
#	dqb "smd= ${smd}"
#	csleep 1
#
#	#141225:saman asian kuin tuossa alla pystyisi tekemään vähemmiolläkin riveillä
#	#... ja ehkä kuuluisi pikemminkin init1.bash tontille
#
#	if [ -v CONF_keys_dir ] ; then
#		if [ ! -z ${CONF_keys_dir} ] ; then
#			if [ ! -d ${CONF_keys_dir} ] ; then
#				dqb "${smd} ${CONF_keys_dir} + ${sco} också"
#				
#				${smd} ${CONF_keys_dir}
#				csleep 1
#
#				#pitäisikö sco-juttujen ollakommenteissa vaiko ei?
#				${sco} $(whoami):$(whoami) ${CONF_keys_dir}
#				${scm} 0755 ${CONF_keys_dir} 
#				csleep 1
#			fi
#		fi
#	fi
#
#	if [ -v CONF_distros_dir ] ; then
#		if [ ! -z ${CONF_distros_dir} ] ; then
#			if [ ! -d ${CONF_distros_dir} ] ; then
#				dqb "${smd} ${CONF_distros_dir} och sjutton också"
#
#				${smd} ${CONF_distros_dir}
#				csleep 1
#
#				${sco} $(whoami):$(whoami) ${CONF_distros_dir}
#				${scm} 0755 ${CONF_distros_dir}				
#				csleep 1
#			fi
#		fi
#	fi
#
#	case ${1} in 
#		grub)
#			[ -d ./boot/grub ] || ${smd} -p ./boot/grub
#			${sco} $(whoami):$(whoami) ./boot/grub
#			${scm} 0755 ./boot/grub
#		;;
#		isolinux)
#			[ -d .${1} ] || ${smd} ${1}	
#			${sco} $(whoami):$(whoami) ${1}
#			${scm} 0755 ${1}
#		;;
#		*) #kai vähän voisi rajoittaa
#			echo "MEE PELLE WTTUUN"
#			exit 666
#		;;
#	esac
#
#	[ -d  ${CONF_pkgsdir2} ] || ${smd} ${CONF_pkgsdir2}
#	${sco} $(whoami):$(whoami) ${CONF_pkgsdir2}
#	${scm} 0755 ${CONF_pkgsdir2}
#
#	[ -d ./v ] || ${smd} ./v
#	${sco} $(whoami):$(whoami) ./v
#	${scm} 0755 ./v
#
#	csleep 1	
#}

function copy_main() {
	dqb "copy_main(${1}, ${2}, ${3} )"

	[ x"${1}" != "x" ] || exit 2
	[ -d ${2} ] || exit 2 

	[ y"${3}" != "y" ] || exit 33
	[ -d ${3} ] || exit 34

	dqb "CHECKS PASSED"
	local f
	csleep 1

	dqb "ONE BATCH"	
	csleep 1

	for f in $(find ${3} -type f -name '*.sh') ; do	
		dqb "${spc} ${f} ${2}/../.. "
		${spc} ${f} ${2}/../.. 
	done

	#HUOM.nuo 2 blokkia alla voisi yhdistää , "-or -name"
	dqb "TWO BATCH"
	csleep 1

	#191225:tuleeko ongelma siitä että linkkejä ei seurata?
	for f in $(find ${1} -type f -name '*.sh') ; do
		dqb "${spc} ${f} ${2} "
		${spc} ${f} ${2}
	done
	
	dqb "PENNY AND A DIME"
	csleep 1

	for f in $(find ${1} -type f -name '*.bz2') ; do
		dqb "${spc} ${f} ${2}"
		${spc} ${f} ${2}
	done

	dqb "copy_main() donw\n"
}

#tilapäisesti viritys missä conf samassa paketissa .deb kanssa (041025) ?
#sudo cat" 1 idea, mangle_conf() toinen
#.. jospa se devuan.conf olisi se juttu, lähdehmistoon moinen ja sit jtain
#.. vielä d.c squash-hmistoon EIKU
#
#TODO:kutsuvassa koodissa voisi $2 ja $3 vaihtaa paikkaa+vastaavat ao. fktioon
#
#TODO:keys.conf:ista uusimmat avainid-arvot $utfileeseen jos mahd
#kiekolla oikeasti tarvitaan:
#sqroot-ympäristössä tarvitaan:
#
function copy_conf() {
	#debug=1

	dqb "copy_conf(${1}, ${2} , ${3})"
	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2
	[ -z ${3} ] && exit 3
	[ -d ${3} ] || exit 4
	csleep 1

	dqb "PARAMS OK"
	csleep 1

	if [ x"${CONF_scripts_dir}" != "x" ] ; then
		#pystyisi varmaan tekemään pelkällä findillä
		for f in $(find ${CONF_scripts_dir} -type f -name '*.conf' | grep -v bash) ; do
			dqb "${spc} ${f} ${3}/../.."
			${spc} ${f} ${3}/../.. 	
		done

		csleep 1
	fi

	#nykyään vähän erilainen upload kuin ao. blokkia kirJoittaessa
	if [ -s ${3}/upload.sh ] || [ -s ${3}/extras.tar.bz2 ] ; then 
		for f in ${CONF_g2} ; do mangle_conf ${f} ${3}/${2}.conf ; done
	fi

	utfile=${3}/${2}.conf
	#HUON.041025:manlge_conf():iin pitäisi vähitellen keksiä sopiva sisältö
	#... ja CONF_G1 kanssa ?

	for f in ${CONF_g1} ; do mangle_conf ${f} ${utfile} ; done

	#TODO:saattanee joutua muuttamaan ao. rivejä koska x? mikä?
	echo -n "src=/" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo "{TARGET_pad2}" >> ${utfile}	

	echo -n "tmpdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo "{TARGET_tmpdir}" >> ${utfile}	

	echo -n "pkgdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo "{TARGET_pkgdir}" >> ${utfile}	

	#jatkosssssa niin että grepattaisiin oletus-konftdstosta hakusanan muaksia kohde-tdstoon (näinnkö se meni 2+ vuotta sitten? ehkä)
	mangle_conf TARGET_to_ram ${utfile}
	mangle_conf TARGET_nosu_do ${utfile}
	
	#utfile:n käyttöokeudet s.e. sudoa ei tarvita?

	dqb " grep -v '#' ${1}/${2}.conf >> ${utfile}"
	grep -v '#' ${1}/${2}.conf >> ${utfile}
	csleep 2

	#tämä oikea paikka varmistaa että kys asetus mukana?
	grep dnsm ${utfile}
	csleep 2

	dqb "copy_conf() donw\n"
	sleep 1
}

#191225 uusittu tätä fktiota
#jos riitttäisi avainten kopsailu, vai tarvitaanko tsummia kanssa?
#... entä jos v-hmiston alla on tarkistusta vaativia tdstoja? mksums hoitaa ne kohteeseeen kopsailun jälkeen?
function copy_sums() {
	dqb "copy_syms(${1}, ${2})" 

	[ -z ${1} ] && exit 2
	[ -z ${2} ] && exit 4

	dqb "pars ok"
	[ ${debug} -eq 1 ] && pwd
	csleep 1
	
	if [ -d ${2} ] ; then
		dqb "${2}  ALREADY EXZUISWTS"
	else
		${smd} -p ${2}
	fi
		
	if [ -d ${1} ] ; then
		dqb "${spc} ${1}/*.gpg ${2}"
		${spc} ${1}/*.gpg ${2}	
	else
		dqb "NO ${1} / \${TARGET_DGST0} , YSINBF DEFAYLT KEYDIR "

		#VAIH:tämä kohta uusiksi (jatkossa jos .bz3 sisältäisi julk avaimet hmistorakenteella? vai mitenkä?)
		#121225:sitä array:tä voisi hyödyntää (CONF_karray?)		
		#taI sitten vain CONF_keys_pub alta kaikki .gpg kohteeseen cp:llä ja täts it?
		
		local k
		
		for k in ${CONF_karray} ; do
			dqb " {gg} --export ${k} > ${2}/${k}.gpg "
			${gg} --export ${k} > ${2}/${k}.gpg
		done
	fi

	dqb "copy_syms(${1}, ${2}) dn0w\n"
}

#TODO:$c_tgt-> $4 jatkossa?
#TODO:sudon pudon pudotus josqs myöh?
function bootloader() {
	#debug=1
	dqb "bootloader(${1}, ${2}, ${3})"

	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2
	
	[ x"${CONF_target}" != "x" ] || exit 3
	[ -d ${CONF_target} ] || exit 3
	[ -d ${2} ] || exit 33

	#ok näin?
	[ -z ${3} ] && exit 44
	[ -d ${3} ] || exit 55

	dqb "pars_ok"
	csleep 3

	local ks2
	ks2=""
	local f
	f=""
	local t
	t=""

	#[ ${debug} -eq 1 ] && ls -las ${CONF_target};sleep 6
	local k3
	k3=""

	#HUOM.jos touch-komentoja tarttee käyttää niin mieluummin joka caseen erikseen koska x, stage0f tapa aih sekaannusta sha512-hommien kanssa (?)
	case ${1} in
		isolinux)
			dqb "${spc} -a ${3}/isolinux/ ${CONF_target} || exit 8"
			csleep 1

			${spc} -a ${3}/isolinux/ ${CONF_target} || exit 8
			ks2=${2}/isolinux
			k3=${CONF_target}/isolinux
			#[ -d ${ks2} ] || exit 9
			csleep 1

			[ ${debug} -eq 1 ] && find ${3}/isolinux -type f -name '*.cfg'
			csleep 5

			#jos siirtäisi ennen case;a nää, pienin muutoksin
			dqb "${smr} ${k3}/*.cfg"
			${smr} ${k3}/*.cfg
			${smr} ${k3}/*.png

			csleep 2
			dqb "TRYI1NG T0 R3PLACE IS0LINUX.CGF"

			for f in $(find ${ks2} -name '*.cfg') ; do
				dqb "spc ${f} ${k3}/"
				${spc} ${f} ${k3}/
			done

			#jos ei muuta keksi niln -s /r/l/m/i $tgt
			ls -las ${k3}/*.cfg || exit 99			
			csleep 2
			dqb "PNG"	

			for f in $(find ${ks2} -name '*.png') ; do
				dqb "spc ${f} ${k3}/"
				${spc} ${f} ${k3}/
			done
		;;
		grub)
			ks2=${2}/boot #jos siirtäisi ennen case;a nää
			
			if [ -d ${ks2} ] ; then
				dqb "${spc} -a ${3}/boot/ ${CONF_target} || exit 8"
				csleep 3

				${spc} -a ${3}/boot/ ${CONF_target} || exit 8
				#dqb "smr= ${smr}"
				csleep 1

				k3=${CONF_target}/boot/grub
				[ ${debug} -gt 0 ] && ls -las ${k3}/*.cfg
				csleep 5

				#jos ei automaagisesti jatkossa... mikä?
				${smr} ${k3}/*.cfg
				${smr} ${k3}/*.png
				
				for f in $(find ${ks2} -name '*.cfg') ; do
					dqb "spc ${f} ${k3}"
					${spc} ${f} ${k3}
				done

				ls -las ${k3}/*.cfg || exit 99

				for f in $(find ${ks2} -name '*.png') ; do
					dqb "spc ${f} ${k3}"
					${spc} ${f} ${k3}
				done	
			fi
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M"
			exit 11
		;;
	esac

	dqb "bootloader(${1}, ${2}) EN0D\n"
}

#161225:sudoilut myöhemmin
#161225.2:voisi kai iteroida forılla arrayn läpi jatkossa
#TODO:nuo alihakemistot, omistajaksi $n:$n jos mahd ni sudon voi skipata, enimmäkseen ?
function make_tgt_dirs() {
	dqb "s0b.MAKE_t_DIRS( ${1} , ${2}, ${3})"
	csleep 1

	[ x"${1}" != "x" ] || exit 99
	[ x"${1}" != "x/" ] || exit 100
	[ y"${2}" != "y" ] || exit 101
	[ -z ${3} ] && exit 102
	
	dqb "PARAMZx OK"
	csleep 1

	dqb "CRS"
	[ -d ${2} ] || ${smd} -p ${2}
	${sco} 0:0 ${2}
	${scm} 0755 ${2}
	csleep 1	
	
	dqb "FR0ST"
	
	if [ ! -d ${1} ] ; then
		#dqb "mkdir ${1}";sleep 6
		${smd} -p ${1}
	else
		dqb "rm ${1}"
		sleep 6
		${smr} -rf ${1}/*
	fi

	csleep 1
	dqb "BLADDER"

	if [ "${3}" != "grub" ] ; then
		#tapauksessa grub menee mettään näin
		[ -d ${1}/${3} ] || ${smd} -p ${1}/${3}
	else
		[ -d ${1}/boot/grub ] || ${smd} -p ${1}/boot/grub
	fi

	csleep 1

	#dqb "NIAM"
	#141225:josqs taas josqs pois kommenteista?
	#smd=$(which mkdir) #aiemmaksi jatkossa?
	#smr=$(which rm)
	#sco=$(which chown)
	#scm=$(which chmod)
	##${sco} -R ${n}:${n} ${1} #oikeassa paikassa?
	#csleep 1

	dqb "LIVE-EVIL"
	[ -d ${1}/live ] || ${smd} -p ${1}/live
	csleep 1 

	dqb "DGSTS"
	[ -d ${1}/${TARGET_DIGESTS_dir} ] || ${smd} -p ${1}/${TARGET_DIGESTS_dir}
	csleep 1

	dqb "DAP"
	[ -d ${1}/${TARGET_pad_dir} ] || ${smd} -p ${1}/${TARGET_pad_dir}
	csleep 1

	dqb "TUQ"
	[ -d ${1}/../out ] || ${smd} -p ${1}/../out
	csleep 1

	dqb "UQS(${CONF_squash_dir})"
	[ -d ${CONF_squash_dir} ] || ${smd} -p ${CONF_squash_dir}
	[ ${debug} -gt 0 ] && ls -las ${CONF_squash_dir}
	csleep 2

	dqb "FN1AL"
	${sco} -R $(whoami):$(whoami) ${1}
	local f
	for f in $(find ${1} -type d ); do ${scm} 0755 ${f} ; done

	csleep 1
	[ ${debug} -gt 0 ] && ls -laR ${1}
	csleep 7
	dqb "...done\n"
}

#pad-hmiston omistajuuden pakotus jossain toisaalla, tässä omistajaksi menisi root
#tämän saman joutaisitehdä useammalle tgt-hmiston alaiselle
#151225:missä tätä käytetään nykyään? part0() @stage0f.sh
function default_process() {
	dqb "nt default_process(${1})"
	[ -z "{1}" ] && exit 65
	[ -d ${1} ] || exit 66
	dqb "params_checked"
	csleep 2

	#dqb "${sco} -R 0:0 ${1}"
	${sco} -R 0:0 ${1}
	${scm} 0755 ${1}
	${scm} 0444 ${1}/*

	dqb "xt default_process ${1}\n"
	csleep 3
}
