#!/bin/sh
. ./functions.sh
#TODO:pois josqs? jos minimize-hmiston skripti saavat vastaavat jutut toimimaan siis...
u=stubby
#to state the obvious:changedns.sh tekee v채h채n samaaq t채m채
ns1() {
	sudo chmod u+w /etc	
	sudo chmod u+w /etc/iptables
	$sipts -f /etc/iptables/rules.v4
	sudo chmod a-w /etc/iptables

	sudo /etc/init.d/netfilter-persistent restart
	sudo /etc/init.d/dnsmasq restart
}


ns1_5() {

	sudo chmod u+w $2
	sudo echo $1 >> $2
	sudo chmod a-xw $2
	sudo chown root:root $2

}

ns2() {
	sudo chmod u+w /home

	sudo /usr/sbin/userdel $1

	sudo adduser --system $1

	sudo chmod go-w /home
	ls -las /home;sleep 7

}

ns3() {

	sudo chmod u+w /etc/$2
	alak=/etc/$2/$2.yml
	sudo chmod u+w $alak

	sudo echo "listen_addresses:" >> $alak
	sudo echo -n "  - 127.0.0.1" >> $alak
	sudo echo -n "@" >> $alak
	sudo echo $1 >> $alak

	sudo chmod 0444 $alak
	sudo mv $alak /home/$2/.$2.yml
	sudo chmod a-w /etc/$2

}

ns4() {

	sudo chmod u+w /run
	sudo touch /run/$1.pid
	sudo chmod 0600 /run/$1.pid
	sudo chown $1:65534 /run/$1.pid
	sudo chmod u-w /run

	whack $1
	sudo -u $1 $1 -g

}
add_doT() {

	$sipt -A b -p tcp --sport 853 -s $1 -j c

	$sipt -A e -p tcp --dport 853 -d $1 -j f
}

case $1 in
	pre)
		cd $src
		$sifd eth0
		
		efk $src/foxp3.tar.bz2
		efk $src/b00.tar.bz2
	;;
	post)
		$siptr /etc/iptables/rules.v4

		ns1
		ns1_5 $pn /etc/dnsmasq.conf
		ns2 $u
		ns3 $pn $u
		ns4 $u


		[ $immed_net_start -eq 1 ] && $sifu eth0
		mk_dcc

	;;
esac
