ACHTUNG: THIS minimize-thing IS GOING TO BE MOVED INTO ANOTHER REPOSITORY SOON

1. boot a live cd (for example Chimaera desktop live)
2. sudo mount /dev/$usbdrive /mnt/ -o ro
3. cd /;sudo tar -xvf /mnt/$archive.tar
4. sudo umount /mnt
5. cd ~/Desktop/minimize/$distro
6. ./doIt6.sh or double-click do_it2.desktop

-----------------------------------------------------------

$distro/export.sh can be used to make a tar ($archive)  out of this project with 0 as first param
	1 as first param makes an upgrade-package for dpkg to install
	(i'm yet to confirm if the current version works or not)

$distro/import.sh 
	is a shortcut for installing this project into a running live distro
	it can be used to install upgrades to .deb packages also

$distro/pt2.sh removes little more packages, if you want even lighter filesystem.squashfs
	https://github.com/senescent777/some_scripts/blob/main/skripts/export/squ.ash.export can be used some day to make that .squashfs from / - partition


omega.desktop is supposed to disable "Ubuntu-style sudo" , potentially dangerous

ifdown.desktop, ifdown(-a).desktop turns off network connection
ifup.desktop, ifup(-a).desktop turn on network connection
pt2.desktop is graphical shortcut for pt2.sh
do_it6.desktop is graphical shortcut for do_It6.sh

$distro/clouds.sh can be used to change the network configuration to use plain-old-DNS and that's all folks , there is something going on with Daedalus and stubby i have to figure out

P.S. not sure if anything works when $distro==chimaera 
P.P.S. planning to remove scripts directly under minimize (when i'm convinced that scripts under daedalus work properly)
