1. boot a live cd (for example Chimaera desktop live)
2. sudo mount /dev/$usbdrive /mnt/ -o ro
3. cd /;sudo tar -xvpf /mnt/$archive.tar
4. sudo umount /mnt
5. cd ~/Desktop/minimize/$distro
6. ./doIt6.sh or double-click do_it2.desktop

-----------------------------------------------------------

$distro/export.sh can be used to make a tar out of this project ($archive) with 0 as first param
	1 as first param makes an upgrade-package
	
$distro/import.sh 
	is a shortcut form installing this project into a running live distro
	it van be used to install upgrades to .deb packages also

$distro/pt2.sh removes little more packages, if you want even lighter filesystem.squashfs
	https://github.com/senescent777/some_scripts/blob/main/skripts/export/squ.ash.export can be used some day to make that .squashfs from / - partition


omega.desktop is supposed to disable "Ubuntu-style sudo" , potentially dangerous

ifdown, ifdown(-a) turns off network connection
ifup, ifup(-a) turn on network connection
pt2 is graphical shortcut for pt2.sh
do_it6.desktop is graphical shortcut for do_It6.sh

$distro/clouds.sh can be used to change the network configuration to use plain-old-DNS and that's all folks , there is something going on with Daedalus and stubby

P.S. not sure if anything works when $distro==chimaera 
P.P.S. planning to remove scripts directly under minimize
