1. boot a live cd (for example Chimaera desktop live)
2. sudo mount /dev/$usbdrive /mnt/ -o ro
3. cd /;sudo tar -xvpf /mnt/$archive.tar
4. sudo umount /mnt
5. cd ~/Desktop/minimize
6. ./doIt6.sh or double-click do_it2.desktop

-----------------------------------------------------------

make_tar.sh can be used to make a tar out of this project ($archive) with 0 as first param
	1 as first param makes an upgrade-package
	2 installs that upgrade-package


pt2.sh removes little more packages, if you want even lighter filesystem.squashfs
	https://github.com/senescent777/some_scripts/blob/main/skripts/export/squ.ash.export can be used some day to make that .squashfs from / - partition


omega.desktop is supposed to disable "Ubuntu-style sudo" , potentially dangerous

ifdown, ifdown(-a) turns off network connection
ifup, ifup(-a) turn on network connection
pt2 is graphical shortcut for pt2.sh
do_it6.desktop is graphical shortcut for do_It6.sh
halt.desktop turns off computer, reboot.desktop reboots
restart_stubby may fix one network-related problem

/opt/bin/clouds.sh can be used to change the network configuration between plain-old-DNS (0) and DoT (1)
