1. boot a live cd (for example Chimaera desktop live)
2. sudo mount /dev/$usbdrive /mnt/ -o ro
3. cd /;sudo tar -xvf /mnt/$archive.tar
4. sudo umount /mnt
5. cd ~/Desktop/minimize/$distro
6. ./doIt6.sh

-----------------------------------------------------------

$distro/export2.sh can be used to make a tar ($archive)  out of this project with 0 as first param
	1 as first param makes an upgrade-package for dpkg to install
	(i'm yet to confirm if the current version works or not)

$distro/import2.sh 
	is a shortcut for installing this project into a running live distro
	it can be used to install upgrades to .deb packages also

$distro/pt2.sh removes little more packages, if you want even lighter filesystem.squashfs
	https://github.com/senescent777/some_scripts/blob/main/skripts/export/squ.ash.export can be used some day to make that .squashfs from / - partition


omega.desktop is supposed to disable "Ubuntu-style sudo" , potentially dangerous


ifdown.desktop, ifdown(-a).desktop turns off network connection
ifup.desktop, ifup(-a).desktop turn on network connection
pt2.desktop is graphical shortcut for pt2.sh (doesn't work right now)
do_it6.desktop is graphical shortcut for do_It6.sh (doesn't work right now)

clouds2.sh can be used to change the network configuration to use plain-old-DNS and that's all folks , there is something going on with Daedalus and stubby i have to figure out
(if there's problem with DNS, this script may be helpful)

P.S. not sure if anything works properly when $distro==daedalus, chimaera seems fine
P.P.S. the elder scripts are moved into olds/ , they used to work (i think)
