griffindor() {
griffindor() {
	pwd
	local of2

	if [ x"$1" != "x" ] ; then 
		of2="$1"
	else
		of2="${TARGET_DIGESTS_file}".1
	fi

	sha512sum ./isolinux/* | grep -v boot.cat | grep -v isolinux.bin > "${of2}"
}


slithering() {
	sha512sum ./boot/* > "${TARGET_DIGESTS_file}".1
}

malfoy() {
	sha512sum ./boot/* > "${1}"
}

parse_opts() {
	local common_pars
	common_pars=0

	if [ x"$1" != "x" ] ; then 
		if [ x"$2" != "x" ] ; then
			case "$1" in
				-v|-V|--v|--V)
					common_pars=1
				;;
			esac

			[ "${common_pars}" -eq 0 ] && parse_opts_real "$1" "$2"
		else
			case "$1" in
				-h|--h)
					common_pars=1
					usage
				;;		
			esac

			[ "${common_pars}" -eq 0 ] && single_param "$1"
		fi

		if [ x"${cmd}" != "x" ] ; then
			echo "1"
		else
			if [ "${common_pars}" -eq 0 ] ; then
				echo 0
				cmd="$1"
			fi
		fi
	fi
}

mk_bkup() { 
	if [ -s "${1}" ] ; then
		sudo mv "${1}" "${1}".OLD
	fi
}

gg=$(sudo which gpg)
gv=$(sudo which gpgv)
sh5=$(sudo which sha512sum)
gi=$(sudo which genisoimage)

slaughter0() {
	local fn2
	local ts2

	fn2=$(echo $1 | awk '{print $1}') 
	ts2=$(sha512sum ${fn2})

	echo ${ts2} | awk '{print $1,$2}' >> "$2"
}

enforce_deps() {
	local doIt=0
	local doIt2

	if [ z"{TARGET_pkgdir}" != "z" ] ; then
		doIt2=1
	else
		doIt2=2
	fi

	if [ x"${gg}" != "x" ] ; then 
	else
		echo "sudo apt-get install gpg*"
		doIt="${doIt2}"
	fi


	if [ y"${gv}" != "y" ] ; then 
	else
		echo "sudo apt-get install gpgv*"
		doIt="${doIt2}"
	fi

	if [ z"{sh5}" != "z" ] ; then 
	else
		doIt="${doIt2}"
	fi
	
	if [ w"${gi}" != "w" ] ; then
	else
		echo "no genisoimage"
		doIt="${doIt2}"
	fi	

	case "${doIt}" in 
		0)
		;;
		1)
			echo "cd ./${CONF_pkgsdir2}"
			echo "sudo tar -jxvf ./*.bz2"

			echo -n "for f in "
			echo -n "$"
			echo -n "(ls ${CONF_pkgsdir2}/*.deb) ; do "
			echo -n "${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} "
			echo -n "$"
			echo -n "f.sig "
			echo -n "$"
			echo "f; done\n"

			echo "sudo dpkg -i ./${TARGET_pkgdir}/lib*.deb"
			echo "rm ./${TARGET_pkgdir}/lib*.deb"
			echo "sudo dpkg -i ./${TARGET_pkgdir}/*.deb"
			echo "sudo rm ./${TARGET_pkgdir}/*.deb"	
		;;
		2)
			echo "sudo apt-get update;sudo apt-get install gpg* wodim genisoimage squashfs-utils"
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M" 
		;;
	esac

	[ "${doIt}" -gt 0 ] && exit 666
}

inst_dep() {
	echo "inst.dep ${1}"
	
	case "${1}" in
		0)
			echo "sudo apt-get install genisoimage wodim gpg*"
		;;
		1)
			for f in $(ls "${CONF_pkgsdir2}"/*.deb) ; do
				${gv} --keyring "${CONF_target}"/"${TARGET_Dpubkg}" "${f}".sig "${f}"
			done

			if [ "$?" -eq 0 ] ; then 
				sudo dpkg -i "${CONF_pkgsdir2}"/*.deb
			fi
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M" 
		;;
	esac

	exit 666
}
