#!/bin/bash

. ./common.conf
. ./common_funcs.sh


usage() {
	echo "$0 --kdir <kdir> --i Imports keys from <kdir>"
	echo "$0 --kdir <kdir> --e Exports keys to <kdir>"
	echo "$0 --kdir <kdir> --m Makes 2 keys , <kdir> still needed"
}

ridk=""
cmd=""

tpop() {
	case "${1}" in
		--kdir)
			ridk="${2}"
		;;
		--v)
		;;
		*)
			cmd="${1}"
		;;
	esac
}

tpop "${1}" "${2}"
tpop "${3}" "${4}"

[ x"${ridk}" != x ] || echo "https://www.youtube.com/watch?v=PjotFePip2M"
[ -d "${ridk}" ] || echo "https://www.youtube.com/watch?v=PjotFePip2M"
gp=$(sudo which gpg)

if [ x"${gp}" != "x" ] ; then
else
	echo "sudo apt-get install gpg*"
fi

case "${cmd}" in
	--i)
		for f in "${TARGET_Dkname1}" "${TARGET_Dkname2}" "${TARGET_Dkname1}".secret "${TARGET_Dkname2}".secret ; do
			${gp} --import "${ridk}"/"${f}"
		done
	;;
	--e) 
		[ x"${CONF_kay1name}" != x ] || exit 666
		[ x"${CONF_kay2name}" != x ] || exit 666

		sudo chmod a+w "${ridk}"
		sudo rm "${ridk}"/"${TARGET_Dkname1}"*
		sudo rm "${ridk}"/"${TARGET_Dkname2}"*

		${gp} --export "${CONF_kay1name}" > "${ridk}"/"${TARGET_Dkname1}"
		${gp} --export-secret-keys "${CONF_kay1name}" > "${ridk}"/"${TARGET_Dkname1}".secret
		${gp} --export "${CONF_kay2name}" > "${ridk}"/"${TARGET_Dkname2}"
		${gp} --export-secret-keys "${CONF_kay2name}" > "${ridk}"/"${TARGET_Dkname2}".secret
			
		sudo chmod a-w "${ridk}"
		ls -las "${ridk}"
	;;
	--m)
		cd ~
		mv ~/.gnupg ~/.gnupg.OLD
		${gp} --generate-key
		sleep 5
		${gp} --generate-key
		sleep 5
		sudo chmod a+w "${ridk}"
		cd ~;tar -jcvf "${ridk}"/k3yz.tar.bz2 ~/.gnupg
		sudo chmod a-w "${ridk}"
		${gp} --list-keys
		nano "${CONF_scripts_dir}"/common.conf
	;;
	*)
		usage
	;;
esac
