

. ./common.conf
. ./common_funcs.sh

ltarget="" 
bloader=""

usage() {
	echo "$0 --in <SOURCE_DIR> --out <OUTFILE> [ --bl <BOOTLOADER> ]"
	exit 666
}


parse_opts_real() {
	case "${1}" in
		--in)
			lsrcdir="${2}"
		;;
		--out)
			ltarget="${2}"
		;;
		--bl) 
			bloader="${2}"
		;; 
		*)
			usage
		;;
	esac
}

parse_opts "${1}" "${2}"
parse_opts "${3}" "${4}"
parse_opts "${5}" "${6}"
parse_opts "${7}" "${8}"

check_params() {
	if [ -d ./"${lsrcdir}" ] ; then
	else
		echo "no such thing as ${lsrcdir}"
		exit 666
	fi
	
	if [ x"${ltarget}" != "x" ] ; then 

		if [ -s out/"${ltarget}" ] ; then
			echo "out/${ltarget} already exists"
			exit 666
		fi
	else
		exit 666
	fi

	if [ x"${bloader}" != "x" ] ; then 
	else
		bloader="${CONF_bloader}"
	fi
}

check_params
enforce_deps
[ y"${gv}" != "y" ] || inst_dep 0
[ x"${gi}" != "x" ] || inst_dep 1


mk_pad_bak() {
	[ -s ./${1} ] && sudo mv ${1} ${1}.OLD
	
	[ -d ../out ] || sudo mkdir ../out
	sudo chown 1000:1000 ../out
	sudo chmod a+w  ../out

	sudo chown -R root:root ./*
	sudo chmod -R a-w ${TARGET_pad_dir}/*
	sudo chmod a-w ${TARGET_pad_dir}/ 


	sudo tar ${TARGET_DTAR_OPTS} ${TARGET_DTAR_OPTS_LOITS} -cvf ../out/${1} ${2}			

}

cd "${lsrcdir}"

mk_pad_bak "${TARGET_pad_bak_file}" "${TARGET_pad_dir}"
sleep 1

sudo chmod a+w ../out	

case "${bloader}" in
	isolinux)

		sudo chmod -R a+w ./isolinux
		sudo chown -R 1000:1000  ./isolinux

		
		${gi} -o ../out/"${ltarget}" ${CONF_gi_opts} .

		sudo chmod go-w ./isolinux
		sudo chmod -R go-w  ./isolinux
	;;
	grub)
		xi=$(sudo which xorriso)
		[ y"${xi}" != "y" ] || echo "apt-get install xorriso";exit 666

		gmk=$(sudo which grub-mkrescue)
		[ z"${gmk}" != "z" ] || echo "apt-get install grub-mkrescue";exit 666
		
		echo "sudo ${gmk} -o ../out/${ltarget} <OTHER_OPTS> . "
	;;
	*)
		echo "bl= ${bloader}"
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

sudo chmod go-w .
sudo chmod go-w ..
sudo chmod o-w ../out

sleep 1
echo "stick.sh ?"
