#!/bin/sh
. ./common.conf
. ./common_funcs.sh

srcdir=""
target=""
bloader="isolinux"

usage() {
	echo "$0 --in <SOURCE_DIR> --out <OUTFILE> [ --bl <BOOTLOADER> ]"
	exit 666
}


parse_opts_real() {
	case $1 in
		--in)
			srcdir=$2
		;;
		--out)
			target=$2
		;;
		--bl) 
			bloader=$2
		;; 
		*)
			usage
		;;
	esac
	
}

mk_pad_bak() {
	[ -s ./$1 ] && sudo mv $1 $1.OLD
	cd $srcdir
	pwd

	sudo chown -R root:root ./*
	sudo chmod -R a-w $TARGET_pad_dir/*
	sudo chmod  a-w $TARGET_pad_dir/ 


	sudo tar $TARGET_DTAR_OPTS -cvf ../$1 $2


}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6


[ -d ./$srcdir ] || exit
[ -s $target ] && exit 

gi=$(sudo which genisoimage)

if [ -x $gi ] ; then
else
	sudo dpkg -i $CONF_pkgsdir2/*.deb
fi




mk_pad_bak $TARGET_pad_bak_file $TARGET_pad_dir
sleep 1
echo $bloader

case $bloader in
	isolinux)
		genisoimage -o ../$target $CONF_gi_opts  .
		break
	;;
	grub)
		echo "TODO:grub-mkrescue"
		break
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
		break
	;;
esac

echo "stick.sh ?"
