#!/bin/sh

ltgtdir=""
cleanup=0
tgtfile=SAM.2.0


. ./common.conf
. ./common_funcs.sh


parse_opts_real() {
	case "${1}"  in
		--in|--target)
			ltgtdir="${2}" 
		;;
		--cleanup)
			cleanup="${2}" 
		;;	
	esac
}

usage() {
	echo "a poor man's Makefile"
}

parse_opts "${1}" "${2}" 
parse_opts "${3}" "${4}" 
parse_opts "${5}" "${6}" 

if [ -s "${ltgtdir}"/mf.conf ] ; then
	echo ". ${ltgtdir}/mf.conf"
	. "${ltgtdir}"/mf.conf
else
 	echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	exit 666
fi

process_dir() {
	if [ -s "${1}".tar."${2}" ] ; then 
		sudo mv "${1}".tar."${2}" "${CONF_trash_dir}"/"${1}".tar.bz2.OLD
	fi

	if [ x"${1}" != x ] ; then 
		if [ -d ./"${1}" ] ; then
			sudo chmod -R a-w "${1}"/*
			sudo chown -R root:root "${1}"/*.sh "${1}"/*.conf
			sudo chown -R root:root "${1}"/tmp/*

			cd ./"${1}"
			

				sudo tar --exclude=*.export -jcvf ../"${1}".tar."${2}" .

			cd ../..
			
			has_patch=$(echo $1 | grep ${TARGET_patch_name} | wc -l)

			if [ "${has_patch}" -eq 0 ] ; then 
				slaughter0 "${TARGET_pad_dir}"/"${1}".tar."${2}" "${TARGET_DIGESTS_dir}"/"${tgtfile}"
			else
			fi

			cd "${TARGET_pad_dir}"

		fi
	fi

}

[ x"${TARGET_DIGESTS_dir}" != "x" ] || exit 1
[ x"${tgtfile}" != "x" ] || exit 1

if [ ! -s "${ltgtdir}"/extras/"${TARGET_pad2}"/mg-42.bsh ] ; then 
	sudo cp ./mg-42.bsh "${ltgtdir}"/extras/"${TARGET_pad2}"
fi

for d in ${CONF_g3} ; do
	sudo cp -a "${CONF_BASEDIR}"/lib/ect/etc/* "${ltgtdir}"/"${d}"/etc
done

cd "${ltgtdir}"/..


if [ x"${TARGET_DIGESTS_dir}"  != x ] ; then 
	[ -d "${TARGET_DIGESTS_dir}"  ] || sudo mkdir -p "${TARGET_DIGESTS_dir}" 

	if [ x"${tgtfile}"  != x ] ; then 
		[ -s "${TARGET_DIGESTS_dir}"/"${tgtfile}" ] && sudo rm "${TARGET_DIGESTS_dir}"/"${tgtfile}" 
	fi

	sudo touch "${TARGET_DIGESTS_dir}"/"${tgtfile}" ;sleep 2
	sudo chmod a+w "${TARGET_DIGESTS_dir}"/"${tgtfile}" 
fi

cd "${ltgtdir}"

if [ "${cleanup}" -eq 1 ] ; then
	exit 1
fi

cd "${ltgtdir}"

for d in ${bz3files} ; do 
	process_dir "${d}" bz3 
done

cd "${ltgtdir}"
for d in ${bz2files} ; do 
	process_dir ${d} bz2 
done

cd "${ltgtdir}"/..

for d in ${conffiles} ; do 
	slaughter0 ${TARGET_pad_dir}/${d} ${TARGET_DIGESTS_dir}/${tgtfile}
done

sudo chmod a-w "${TARGET_DIGESTS_dir}"/"${tgtfile}"
echo "stage0?"
