#!/bin/sh

. ./common.conf
. ./common_funcs.sh

dgb $1
dgb $2


if [ -s $1/mf.conf ] ; then
 . $1/mf.conf
else
  echo "FUCK OFF"
  exit 666
fi

process_dir() {
	[ -s $1.tar.$2 ] && rm $1.tar.$2

	if [ -s ./$1 ] ; then 
		if [ -d ./$1 ] ; then
				echo $1
		        	ls ./$1 ;sleep 6
			fi

			cd ./$1
			chmod -R a-w ./*
			chown -R root:root *.sh *.conf
			chown -R root:root ./tmp/*

				tar -jcvf ../$1.tar.$2 .
			else
				tar -jcf ../$1.tar.$2 .
			fi

			cd ..
		fi
	fi

}

if [ ! -s $1/extras/run/live/medium/"$pad_dir"/mg-42.bsh ] ; then 
	cp ./mg-42.bsh $1/extras/run/live/medium/$pad_dir
fi

cd $1
for d in $bz3files ; do process_dir $d bz3 ; done
for d in $bz2files ; do process_dir $d bz2; done

cd $1/..
[ -s ./$digestsdir/SAM.2 ] && rm ./$digestsdir/SAM.2 
[ -d ./$digestsdir ] || mkdir -p ./$digestsdir
touch ./$digestsdir/SAM.2 

for d in $bz3files ; do sha512sum $pad_dir/$d.* >> $digestsdir/SAM.2 ;done
for d in $bz2files ; do sha512sum $pad_dir/$d.* >> $digestsdir/SAM.2 ;done
