#!/bin/sh

target=""
cleanup=0
tgtfile=SAM.2.0
. ./common.conf
. ./common_funcs.sh


parse_opts_real() {
	case $1 in
		--target)
			target=$2
		;;
		--cleanup)
			cleanup=$2
		;;	
	esac
}

usage() {
	echo "U\$AG1 Y0JIMBO!!!"
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6

if [ -s $target/mf.conf ] ; then
	. $target/mf.conf
else
 	echo "/sbin/fsck &0xff"
 	exit 666
fi

process_dir() {
	[ -s $1.tar.$2 ] && mv $1.tar.$2 r0skis/$1.tar.bz2.OLD
	
	if [ x$1 != x ] ; then 
		if [ -d ./$1 ] ; then
				echo $1
		        	ls ./$1 ;sleep 4
			fi

			chmod -R a-w $1/*
			chown -R root:root $1/*.sh $1/*.conf
			chown -R root:root $1/tmp/*

			cd ./$1
			
				tar -jcvf ../$1.tar.$2 .
			else
				tar -jcf ../$1.tar.$2 .
			fi

			cd ../..
			
			ts=$(sha512sum $TARGET_pad_dir/$1.tar.$2 | grep -v $patch_name)

			echo $ts >> $TARGET_DIGESTS_dir/$tgtfile

			cd $TARGET_pad_dir

		fi
	fi

}

[ x$TARGET_DIGESTS_dir != x ] || exit 1
[ x$tgtfile != x ] || exit 1

if [ ! -s $target/extras/run/live/medium/$pad_dir/mg-42.bsh ] ; then 
	cp ./mg-42.bsh $target/extras/run/live/medium/$TARGET_pad_dir
fi

cd $target/..

	echo "pre-SAM2"
	pwd;sleep 5
	touch $TARGET_DIGESTS_dir/$tgtfile;sleep 5
fi

if [ x$TARGET_DIGESTS_dir != x ] ; then 
	[ -d $TARGET_DIGESTS_dir ] || mkdir -p $TARGET_DIGESTS_dir

	if [ x$tgtfile != x ] ; then 
		[ -s $TARGET_DIGESTS_dir/$tgtfile ] && rm $TARGET_DIGESTS_dir/$tgtfile
	fi

	touch $TARGET_DIGESTS_dir/$tgtfile 
fi

cd $target

if [ $cleanup -eq 1 ] ; then


	exit 1
fi


for d in $bz3files ; do process_dir $d bz3 ; done
for d in $bz2files ; do process_dir $d bz2 ; done

cd $target/..
for d in $conffiles ; do sha512sum $TARGET_pad_dir/$d >> $TARGET_DIGESTS_dir/$tgtfile ;done

