#!/bin/sh

echo "kayname=" 
echo "kayname2=" 
echo "kname1=" 
echo "pkgsdir2=" 
echo "padfile=" 
echo "pad_dir=" 

echo "gi_opts=" 

echo -n "digestsdir=" 
echo -n "$"
echo "pad_dir/0" 

echo "digestsfile0="
echo -n "digestsfile="
echo -n "$"
echo -n "digestsdir/"
echo -n "$"
echo "digestsfile0" >>

echo "targetdir=" >>
echo "archdir0=" >>
echo "archdir=" >>
echo "sorsa=" >>
echo "stick_part=" >>
echo "scripts_bak_file="
echo "pad_bak_file="
echo "scripts_dir="
echo "keys_dir="
echo "stg0file="

echo "tmpdir0="

echo -n "tmpdir="
echo -n "$" 
echo "tmpdir0/d.rem"

echo -n "$"
echo -n "squash0="
echo -n "$"
echo "tmpdir0/squash"

echo -n "$"
echo -n "squash_dir="
echo -n "$"
echo "squash0/squashfs-root"

echo -n "$"
echo "squash_part=/dev/squash"

echo -n "HUOM. fstab'issa oltava rivi tyyppiä "
echo -n "$"
echo -n "squash_part "
echo -n "$"
echo "squash0 ext2 noauto,user,exec,suid,dev 0 0"

echo -n "source="
echo -n "$"
echo "tmpdir/source"

echo -n "target="
echo -n "$"
echo "tmpdir/target"

echo "bloader=isolinux"

echo -n "n="
echo -n "$"
echo "(whoami)"

echo "distros_dir=./distrot"
echo "wget_opts=""--https-only --show-progress"""

echo "wget_def_url=https://ftp.fau.de/devuan-cd/chimaera/desktop-live"
