#!/bin/sh


mfngle() {

	[ x"${1}" != "x" ] || exit
	[ -s ${1}.export ] && sudo mv ${1}.export ${1}.export.old
	
	touch ${1}.export

	head -n 1 ${1} >> ${1}.export

}


if [ -d ./${1} ] ; then
	[ -d ./${1}/export ] || mkdir -p ./${1}/export

	for e in ash bsh ; do
		for f in $(find ./${1} -name *.${e}) ; do
			mfngle ${f}
			sudo mv ${f}.export ./${1}/export
		done
	done


	for f in $(find ./${1} -name '*.sh') ; do
		mfngle ${f} 
		sudo mv  ${f}.export ./${1}/export
	done
else
	if [ -s ./${1} ] ; then
		[ -d ./export ] || sudo mkdir -p ./export		

		mfngle ./${1}
	else
		echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
	fi
fi
