#!/bin/sh
. ./common.conf
. ./common_funcs.sh

lsrc="out"
mode=1
tfile=""

usage() {
	echo "${0} --in <directory containing ${TARGET_patch_name}.tar.bz2> [--mode <gpg_mode> ] [ --v <dbg_level> ]"
}


parse_opts_real() {
	case ${1} in
		--in)
			lsrc=${2}
		;;
		-b|--mode)
			mode=${2}
		;;
	esac
}

parse_opts ${1} ${2}
parse_opts ${3} ${4}
parse_opts ${5} ${6}

tfile0=${TARGET_patch_name}.tar.bz2
tfile=${lsrc}/${tfile0}
kalat=${tfile0}

case ${mode} in
	0)
	;;
	1)
		kalat="${kalat} ${kalat}.sig" 

			echo "kalat=${kalat}"
			${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} ${tfile}.sig ${tfile} 
		fi	
	;;
	2)
		kalat="${kalat} ${kalat}.gpg" 
		echo "mk_bkup ${tfile}.gpg "
		echo "${gg} -u ${CONF_kay2name} -se ${tfile}"
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M"
		exit 666 
	;;	
esac


sudo mount /dev/${TARGET_backup_part} ${TARGET_archdir0} || exit 77


for kala in ${kalat} ; do
	mk_bkup ${TARGET_archdir0}/${TARGET_patch_dir}/${kala}

	sudo cp ${lsrc}/${kala} ${TARGET_archdir0}/${TARGET_patch_dir}
done 


cd ${CONF_tmpdir}/out



for f in ${CONF_MKR_FRIST} ; do
	mk_bkup ${TARGET_archdir0}/${TARGET_patch_dir}/${f}	
	sudo mv ./${TARGET_pad2}/${f}* ${TARGET_archdir0}/${TARGET_patch_dir}
done


sudo mount -o remount,ro ${TARGET_archdir0};sleep 6
sudo umount ${TARGET_archdir0}
