#!/bin/sh

. ./common.conf
. ./common_funcs.sh

b=1
t="${1}"

usage() {
	echo "$0 <directory containing ${TARGET_patch_name}.tar.bz2>"
	exit 123
}

u="${t}"/"${TARGET_patch_name}".tar.bz2
[ -s "${u}" ] || usage
echo "PARS OK"

sudo chmod a+w .

case "${b}" in
	0)
	;;
	1)
		echo "gpg -u ${CONF_kay2name} -sb ${u}"
		gpg -u "${CONF_kay2name}" -sb "${u}"
	;;
	2)
		gpg -r "${CONF_kay2name}" -se "${u}"
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

sleep 2
sudo mount /dev/"${TARGET_backup_part}" "${TARGET_archdir0}" || exit 77
sudo chmod a+w "${TARGET_archdir0}"/"${TARGET_patch_dir}"

sudo cp "${u}" "${TARGET_archdir0}"/"${TARGET_patch_dir}"
sudo cp "${u}".sig "${TARGET_archdir0}"/"${TARGET_patch_dir}"
sudo cp "${u}".gpg "${TARGET_archdir0}"/"${TARGET_patch_dir}"
sudo cp "${t}"/patch* "${TARGET_archdir0}"/"${TARGET_patch_dir}"

sudo chmod a-w .
sudo chmod a-w "${TARGET_archdir0}"/"${TARGET_patch_dir}"
sudo umount "${TARGET_archdir0}"
