#!/bin/sh

. ./common.conf
. ./common_funcs.sh

b=1
t=$1

[ -d $t ] || exit 55
u=$t/$TARGET_patch_name.tar.bz2
[ -s $u ] || exit 66
echo "PARS OK"

case $b in
	0)
	;;
	1)
		echo "gpg -u  $CONF_kay2name -sb $u"
		gpg -u $CONF_kay2name -sb $u
		sleep 3
	;;
	2)
		echo "TODO:gpg -u  $CONF_kay2name  -sb $TARGET_archdir/$kala2 -e"
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac



sudo mount /dev/$TARGET_backup_part $TARGET_archdir0 || exit 77
sudo cp $u $TARGET_archdir0/$TARGET_patch_dir
sudo cp $u.sig $TARGET_archdir0/$TARGET_patch_dir
sudo cp $t/patch* $TARGET_archdir0/$TARGET_patch_dir
ls -las $TARGET_archdir0/$TARGET_patch_dir;sleep 6
sudo umount $TARGET_archdir0
