#!/bin/sh

. ./common.conf
. ./common_funcs.sh

dir=""


[ y"${TARGET_patch_name}" != "y" ] || exit 33
[ z"${TARGET_pad2}" != "z" ] || exit 44
[ w"${TARGET_DIGESTS_file0}" != "w" ] || exit 55

usage() {
	echo "prepare dirs 4 mf.bsh"
	echo "$0 --in <input dir> [--v <verbosity leVel>]"
}

parse_opts_real() {
	case "${1}" in
		--in|--target)
			dir="${2}"
		;;
		*)
			usage
			exit 666
		;;
	esac
}

parse_opts "${1}" "${2}"
parse_opts "${3}" "${4}"

[ x"${dir}" != "x" ] || exit 66
[ -d "${dir}" ] || exit 77

decapitate() {
	[ -d "${1}" ] || exit 666

	if [ -s "${1}"/"${3}"/"${2}" ] ; then 
		sudo rm "${1}"/"${3}"/"${2}"
	fi

	sudo cp "${1}"/"${2}" "${1}"/"${3}"
}

mutilate() {

	[ -d "${1}" ] || exit 666
	[ -s "${1}"/"${2}" ] || exit 666

	local lokal_h="TARGET_pad_bak TARGET_pad_dir TARGET_DIGESTS TARGET_DT"

	sudo touch "${1}"/"${3}"
	sudo chmod a+w "${1}"/"${3}"
	head -n 1 "${1}"/"${2}" > "${1}"/"${3}"
	
	for f in ${lokal_g} ; do
	done


	for f in ${lokal_h} ; do
	done
	
	sudo chmod a-w  "${1}"/"${3}"
}

