#!/bin/sh

. ./common.conf
. ./common_funcs.sh

[ x$1 != x ] || exit 11
[ -d $1 ] || exit 22
[ y$patch_name != y ] || exit 33

echo "params opk";sleep 3

cp $1/extras.tar.bz2 $1/$patch_name/$TARGET_pad2
cp $1/patch.sh $1/$patch_name/$TARGET_pad2
cp $1/machupo.tar.bz2  $1/$patch_name/$TARGET_pad2

echo "cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.2* $1/$patch_name/$TARGET_pad2/0"
cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.2* $1/$patch_name/$TARGET_pad2/0
sleep 1
echo "cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.4 $1/$patch_name/$TARGET_pad2/0"
cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.4 $1/$patch_name/$TARGET_pad2/0

cp $1/functions* $1/$patch_name/$TARGET_pad2
cp $1/8856.sh $1/$patch_name/$TARGET_pad2
cp $1/*.conf $1/$patch_name/$TARGET_pad2
cp $1/extras/$TARGET_pad2/upload_lite $1/$patch_name/$TARGET_pad2
