#!/bin/sh

. ./common.conf
. ./common_funcs.sh

[ x$1 != x ] || exit 11
[ -d $1 ] || exit 22
[ y$patch_name != y ] || exit 33

echo "params opk";sleep 3

for f in $patch_list_1; do cp $1/$f $1/$patch_name/$TARGET_pad2 ; done

echo "cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.2* $1/$patch_name/$TARGET_pad2/0"
cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.2* $1/$patch_name/$TARGET_pad2/0
sleep 1
echo "cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.4 $1/$patch_name/$TARGET_pad2/0"
cp $target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.4 $1/$patch_name/$TARGET_pad2/0

for f in $patch_list_2 ; do cp $1/$f $1/$patch_name/$TARGET_pad2 ; done
