#!/bin/sh

. ./common.conf
. ./common_funcs.sh

dir=""

[ y$TARGET_patch_name != y ] || exit 33
[ z$TARGET_pad2 != z ] || exit 44
[ w$TARGET_DIGESTS_file0 != w ] || exit 55

usage() {
	echo "$0 --in <input dir> [--v <verbosity lebel>]"
}

parse_opts_real() {
	case $1 in
		--in)
			dir=$2
		;;
		*)
			usage
			exit 666
		;;
	esac
}

parse_opts $1 $2
parse_opts $3 $4

[ x$dir != x ] || exit 66
[ -d $dir ] || exit 77

sssr() {
	if [ -s $1/$3/$2 ] ; then 
		rm $1/$3/$2
	fi

	cp $1/$2 $1/$3

}

mutilate() {
	head -n 1 $1/$2 > $1/$3
	h="TARGET_pad_bak TARGET_pad_dir TARGET_DIGESTS TARGET_DT"

	for f in $g ; do
	done


	for f in $h ; do
	done

}


for f in $TARGET_patch_list_1; do sssr $dir $f $TARGET_patch_name/$TARGET_pad2 ; done

rm $dir/$TARGET_patch_name/$TARGET_pad2/0/$TARGET_DIGESTS_file0.*

cp $CONF_target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.2* $dir/$TARGET_patch_name/$TARGET_pad2/0

cp $CONF_target/$TARGET_DIGESTS_dir/$TARGET_DIGESTS_file0.4 $dir/$TARGET_patch_name/$TARGET_pad2/0


for f in $TARGET_patch_list_3 ; do sssr $dir $f $TARGET_patch_name/$TARGET_pad2 ; done
echo "stg0 | mf"
