#!/bin/sh

. ./common.conf
. ./common_funcs.sh

dir=""

usage() {
	echo "prepare dirs 4 mf.bsh"
	echo "$0 --in <input dir> [--v <verbosity leVel>]"
	exit 666
}

[ y"${TARGET_patch_name}" != "y" ] || exit 33
[ z"${TARGET_pad2}" != "z" ] || exit 44
[ w"${TARGET_DIGESTS_file0}" != "w" ] || exit 55

parse_opts_real() {
	case ${1} in
		--in|--target)
			dir=${2}
		;;
	esac
}

parse_opts ${1} ${2}
parse_opts ${3} ${4}

[ x"${dir}" != "x" ] || exit 666
[ -d ${dir} ] || exit 666
echo "PARAMS OK"

if [ -d ${CONF_BASEDIR}/lib ] ; then 
	sudo chmod -R 0755 ${CONF_BASEDIR}/lib
	sudo chown -R root:root ${CONF_BASEDIR}/lib
	sudo chattr -R +ui ${CONF_BASEDIR}/lib
fi

defecate() {
	[ x"${1}" != "x" ] || exit 666

	local olddir=$(pwd)

	cd ${CONF_BASEDIR}/lib/${2}
	local flist=$(find . -type f)
	local d=""
	local f=""

	cd ${olddir}

	case ${2} in
		ect)
			for d in ${MF_g3} ; do	
				for f in ${flist} ; do
					if [ -s ${1}/${d}/${f} ] ; then 
						mk_bkup ${1}/${d}/${f}
					fi

					sudo cp -a ${CONF_BASEDIR}/lib/${2}/${f} ${1}/${d}/${f}
				done
			done
		;;
		*)
			for f in ${flist} ; do
				if [ -s ${1}/${f} ] ; then 
					mk_bkup ${1}/.${d}/${f}
				fi
		
				sudo cp -a ${CONF_BASEDIR}/lib/${2}/${f} ${1}/${f}
			done
		;;
	esac

}

dethrone() {
	[ -d ${1} ] || exit 666

	if [ -s ${1}/${3}/${2} ] ; then 
		sudo rm ${1}/${3}/${2}
	fi

	sudo cp ${1}/${2} ${1}/${3}
}

mutilate() {

	[ -d ${1} ] || exit 666
	[ -s ${1}/${2} ] || exit 666

	local lokal_h="TARGET_pad_bak TARGET_pad_dir TARGET_DIGESTS TARGET_DT"

	sudo touch ${1}/${3}
	sudo chmod a+w ${1}/${3}
	head -n 1 ${1}/${2} > ${1}/${3}
	
	for f in ${lokal_g} ; do
	done


	for f in ${lokal_h} ; do
	done
	
	sudo chmod a-w  ${1}/${3}
}

sudo rm ${dir}/extras/${TARGET_pad2}/upload_*
sudo rm ${dir}/extras/${TARGET_pad2}/patch*

sudo rm ${dir}/${TARGET_patch_name}/${TARGET_pad2}/patch*	
sudo rm ${dir}/${TARGET_patch_name}/${TARGET_pad2}/*.conf
sudo rm ${dir}/${TARGET_patch_name}/${TARGET_pad2}/0/${TARGET_DIGESTS_file0}.*


if [ -s ${dir}/mf.conf ] ; then 
	. ${dir}/mf.conf
fi

defecate ${dir} ect
defecate ${dir} mkq



mutilate ${dir} patch0 patch.sh

for f in ${TARGET_patch_list_1} ; do 
	dethrone ${dir} ${f} ${TARGET_patch_name}/${TARGET_pad2} 
done

sudo cp ${CONF_target}/${TARGET_DIGESTS_dir}/${TARGET_DIGESTS_file0}.2* ${dir}/${TARGET_patch_name}/${TARGET_pad2}/0
sudo cp ${CONF_target}/${TARGET_DIGESTS_dir}/${TARGET_DIGESTS_file0}.4 ${dir}/${TARGET_patch_name}/${TARGET_pad2}/0
sudo cp ${CONF_target}/${TARGET_pad_dir}/devuan.conf ${dir}/${TARGET_patch_name}/${TARGET_pad2}

for f in ${TARGET_patch_list_3} ; do 
	dethrone ${dir} ${f} ${TARGET_patch_name}/${TARGET_pad2} 
done
