#!/bin/sh

. ./common.conf
. ./common_funcs.sh


usage() {
	echo "TODO"
}

parse_opts_real() {
	echo "parse_opts_real()"
}

enforce_deps

single_param() {
	case "${1}" in
		--iso)
			sudo chmod o+w "$(pwd)"
			${gg} -u "${CONF_kay2name}" -sb ./*.iso
			[ "$?" -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
			sudo chmod o-w "$(pwd)"
			exit 666
		;;
		--pkgs)
			[ x"${CONF_BASEDIR}" != x ] || exit 664
			[ x"${CONF_pkgsdir2}" != x ] || exit 665

			sudo chmod o+w "${CONF_BASEDIR}"/"${CONF_pkgsdir2}" || exit 667
			sudo chattr -ui "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"/*.sig || exit 667
			sudo rm "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"/*.sig || exit 667
	
			cd "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"

			${gg} -u "${CONF_kay2name}" -sb ./*.deb
			[ "$?" -eq 0 ]  && ${gg} -u "${CONF_kay2name}" -sb ./*.bz2
			[ "$?" -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
			
			sudo chmod 0444 "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"/*.sig
			sudo chown root:root "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"/*.sig
			sudo chattr +ui  "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"/*.sig

			sudo chmod a-w "${CONF_BASEDIR}"/"${CONF_pkgsdir2}"
			exit 666
		;;
		--h)
			usage
		;;
	esac
}

parse_opts "${1}" "${2}"
parse_opts "${3}" "${4}"

cd "${CONF_targetdir}" 
pwd

[ x"${TARGET_DIGESTS_dir}" != x ] || exit 1

if [ ! -d "${TARGET_DIGESTS_dir}" ] ; then 
	mkdir -p "${TARGET_DIGESTS_dir}"
fi

part0() {
	if [ x"{TARGET_DIGESTS_file}" != "x" ] ; then
		echo "rm "${TARGET_DIGESTS_file}"* in 5 secs";sleep 5 
		rm "${TARGET_DIGESTS_file}"*
	else
		exit 666
	fi

	rm "${TARGET_DIGESTS_dir}"/*.sig
	for i in 1 2 3 4 ; do touch "${TARGET_DIGESTS_file}"."${i}" ; done
}

sudo chmod a+w "${TARGET_DIGESTS_dir}";sleep 1
part0

part1() {
	if [ -s "${TARGET_DIGESTS_dir}"/SAM.1.0 ] || [ -s "${TARGET_DIGESTS_dir}"/SAM.1.1 ] ; then
		[ -s "${TARGET_DIGESTS_dir}"/SAM.1.0 ] && sudo mv "${TARGET_DIGESTS_dir}"/SAM.1.0 "${TARGET_DIGESTS_file}".1
		[ -s "${TARGET_DIGESTS_dir}"/SAM.1.1 ] && sudo cat "${TARGET_DIGESTS_dir}"/SAM.1.1 >> "${TARGET_DIGESTS_file}".1
	else
 
		if [ -d ./isolinux ] ; then
			griffindor
		else
			slithering
		fi
	fi
}

part2_5() {
	sudo chmod a+w "${TARGET_DIGESTS_DIR}"
	sudo "${TARGET_DIGESTS_file}".*
	${sh5} "${TARGET_pad_dir}"/*.sh >> "${TARGET_DIGESTS_file}".2
}

part2() {
	if [ -s "${TARGET_DIGESTS_dir}"/SAM.2.0 ] ; then 
		sudo mv "${TARGET_DIGESTS_dir}"/SAM.2.0 "${TARGET_DIGESTS_file}".2
		sudo cat "${TARGET_DIGESTS_dir}"/SAM.2.1 >> "${TARGET_DIGESTS_file}".2	
	else
		if [ x"${TARGET_pad_dir}" != x ] ; then 
			${sh5} "${TARGET_pad_dir}"/* | grep -v "${TARGET_patch_name}" | grep -v "${TARGET_DIGESTS_file0}" > "${TARGET_DIGESTS_file}".2
		else
			echo "https://www.youtube.com/watch?v=PjotFePip2M" 
		fi
	fi
}

part3() {
	if [ -s "${TARGET_DIGESTS_dir}"/SAM.3 ] ; then
		mv "${TARGET_DIGESTS_dir}"/SAM.3 "${TARGET_DIGESTS_file}".3
	else
		${sh5} ./live/* > "${TARGET_DIGESTS_file}".3
	fi
}

part4() {
		echo "IS "${TARGET_DIGESTS_file}".1 ok?"
		${sh5} -c "${TARGET_DIGESTS_file}".1
		[ "$?" -eq 0 ] || exit
}

part5() {

		sleep 2
		echo "IS "${TARGET_DIGESTS_file}".2 ok?"
		${sh5} -c "${TARGET_DIGESTS_file}".2 --ignore-missing

}

part6() {

	if [ -s "${TARGET_DIGESTS_file}".3 ] ; then
		${sh5} -c "${TARGET_DIGESTS_file}".3
	fi

}

part6_5() {

	for i in 1 2 3 ; do
		${gg} -u "${CONF_kay1name}" -sb ./"${TARGET_DIGESTS_file}"."${i}"
		[ "$?" -eq 0 ] || echo "install-keys --i"
		echo "$?"
	done

	if [ "$?" -gt 0 ] ; then
		echo "install-keys --i"
	fi

}

part7() {

	${gg} -u "${CONF_kay2name}" -sb ./"${TARGET_Dpubkf}"
	[ "$?" -eq 0 ] || echo "install-keys --kdir <kdir> --i"
	sleep 2
	
		${gv} --keyring ./"${TARGET_Dpubkg}" ./"${TARGET_Dpubkf}".sig ./"${TARGET_Dpubkf}"

		for i in 1 2 3 ; do
			echo "${gv} --keyring ${TARGET_Dpubkf} ${TARGET_DIGESTS_file}.${i}.sig ${TARGET_DIGESTS_file}.${i}"
			${gv} --keyring "${TARGET_Dpubkf}" "${TARGET_DIGESTS_file}"."${i}".sig "${TARGET_DIGESTS_file}"."${i}"			
			sleep 2
		done

	echo "$?"
}

part1
sleep 2

part2
part3

part4
part5


part6

part66() {

	if [ "$?" -eq 0 ]; then 


		if [ x"${gg}" != "x" ] ; then 
			part6_5
		fi
	else 
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
		exit 666
	fi

}

part66
part7 

if [ -d "${TARGET_DIGESTS_dir}" ] ; then 
	sudo rm "${TARGET_DIGESTS_dir}"/SAM*
fi

${sh5} "${TARGET_DIGESTS_dir}"/* | grep -v '"${TARGET_DIGESTS_file}".4' | grep -v 'cf83e' | grep -v 'SAM' | head -n 10 > "${TARGET_DIGESTS_file}".4

	echo "	${sh5} -c ${TARGET_DIGESTS_file}.4" 
	sleep 2

	${sh5} -c "${TARGET_DIGESTS_file}".4
	echo "$?"
	sleep 2

	ls -laRs "${TARGET_DIGESTS_dir}"
	sleep 2

echo "loits_new | mkq"
