#!/bin/sh
b=1

. ./common.conf
. ./common_funcs.sh
protect_system

usage() {
	echo "TODO"
}

parse_opts_real() {
	echo "parse_opts_real()"

	case ${1} in
		-b)
			b=${2}
		;;
	esac
}

[ x$"{TARGET_DIGESTS_dir}" != "x" ] || exit 666
[ x$"{CONF_BASEDIR}" != "x" ] || exit 666
[ x"${CONF_target}" != "x" ] || exit 666

echo "conf ok (kind of)"

single_param() {
	case ${1} in
		--iso)
	
			${gg} -u ${CONF_kay2name} -sb ./*.iso
			[ $? -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
		
			exit 666
		;;
		--pkgs)
			[ x"${CONF_BASEDIR}" != "x" ] || exit 664
			[ x"${CONF_pkgsdir2}" != "x" ] || exit 665

			cd ${CONF_BASEDIR}/${CONF_pkgsdir2}

			${gg} -u ${CONF_kay2name} -sb ./*.deb
			[ $? -eq 0 ]  && ${gg} -u ${CONF_kay2name} -sb ./*.bz2
			[ $? -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
			
			exit 666
		;;
		--h)
			usage
		;;
	esac
}

MKS_parts="1 2 3"
n=$(whoami)

part0() {
	[ -d ${TARGET_DIGESTS_dir} ] || exit 666
	[ z"${TARGET_DIGESTS_file}" != "z" ] || exit 666

	if [ x"{TARGET_DIGESTS_file}" != "x" ] ; then
		echo "rm ${TARGET_DIGESTS_file}* in 5 secs";sleep 5
		cd ${CONF_target}
		rm ${TARGET_DIGESTS_file}*
	else
		exit 666
	fi

	local i
	for i in ${MKS_parts} 4 ;  do touch ${TARGET_DIGESTS_file}.${i} ; done
}


part1234() {
	local olddir=$(pwd)	
	[ -d ./${TARGET_DIGESTS_dir} ] || echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666


	local f

	for f in $(find . -name SAM.${1}.*) ; do
		echo	
	done

	cd ${olddir}
}

part123() {
	
	[ z"${1}" != "z" ] || exit 666
	[ -d ${2} ] || exit 666

	cd ${CONF_target} 

	if [ ! -s ./${TARGET_DIGESTS_file}.${1} ] ; then
		
		${sh5} ./${2}/* | grep -v ${TARGET_patch_name} | grep -v ${TARGET_DIGESTS_file0}  | grep -v boot.cat | grep -v isolinux.bin > ./${TARGET_DIGESTS_file}.${1}
		[ $? -eq 0 ] || echo "sudo chown ${n}:${n} ./${TARGET_DIGESTS_dir} && chmod 0755  ./${TARGET_DIGESTS_dir}"	
	fi

}

part456() {
	[ z"${1}" != "z" ] || exit 666

	if [ -s ./${TARGET_DIGESTS_file}.${1} ] ; then
				${sh5} -c ./${TARGET_DIGESTS_file}.${1} --ignore-missing
	else
		echo "no such thing as ./${TARGET_DIGESTS_file}.${1}"		 
	fi
}

part6_5() {
	local i

	for i in ${MKS_parts} ; do
		${gg} -u ${CONF_kay1name} -sb ./${TARGET_DIGESTS_file}.${i}
		[ $? -eq 0 ] || echo "install-keys --i || sudo chown ${n}:${n} ./${TARGET_DIGESTS_dir} && chmod 0755 ./${TARGET_DIGESTS_dir}"
		echo "$?"
	done

	if [ $? -gt 0 ] ; then
		echo "install-keys --i"
	fi

}

part7() {
	
	${gg} -u ${CONF_kay2name} -sb ./${TARGET_Dpubkf}
	[ $? -eq 0 ] || echo "install-keys --kdir <kdir> --i"
	
		${gv} --keyring ./${TARGET_Dpubkg} ./${TARGET_Dpubkf}.sig ./${TARGET_Dpubkf}
		local i

		for i in ${MKS_parts} ; do
			echo "${gv} --keyring ${TARGET_Dpubkf} ${TARGET_DIGESTS_file}.${i}.sig ${TARGET_DIGESTS_file}.${i}"
			${gv} --keyring ${TARGET_Dpubkf} ${TARGET_DIGESTS_file}.${i}.sig ${TARGET_DIGESTS_file}.${i}
		done

	echo $?
}

part8() {
	[ x"${TARGET_patch_name}" != "x" ] || exit 665
	[ x"${1}" != "x" ] || exit 665

	local tfile=${TARGET_patch_name}.tar.bz2
	[ -s ./${TARGET_pad_dir}/${tfile} ] || exit 666		


	local olddir=$(pwd)	
	cp ./${TARGET_pad_dir}/${tfile} ../out
	cd ../out

	case ${1} in
		1)
			${gg} -u ${CONF_kay2name} -sb ${tfile}
			echo $?

				echo "${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} ${tfile}.sig ${tfile}"
				${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} ${tfile}.sig ${tfile}	
			fi
		;;
		2)
			echo "sudo mv ${tfile}.gpg ${tfile}.gpg.OLD"
			echo "${gg} -r ${CONF_kay2name} -se ${tfile}"
			echo "${gg} --verify ${tfile}"
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
		;;
	esac 

	cd ${olddir}
}

part9() {
}

enforce_deps
parse_opts ${1} ${2}
parse_opts ${3} ${4}

pwd

[ x"${TARGET_DIGESTS_dir}" != "x" ] || exit 1

if [ ! -d ${TARGET_DIGESTS_dir} ] ; then 
	mkdir -p ${TARGET_DIGESTS_dir}
fi

part0 

cd ${CONF_target} 
pwd
part123 1 ${CONF_bloader}
part123 2 ${TARGET_pad_dir}
part123 3 live

cd ${CONF_target}
for p in ${MKS_parts} ; do part456 ${p} ; done

if [ x"${gg}" != "x" ] ; then 
	part6_5
fi

part7 

pwd
part8 ${b}

${sh5} ${TARGET_DIGESTS_dir}/* | grep -v '${TARGET_DIGESTS_file}.4' | grep -v 'cf83e' | grep -v 'SAM' | head -n 10 > ${TARGET_DIGESTS_file}.4
[ $? -eq 0 ] && echo "sudo chown ${n}:${n} ./${TARGET_DIGESTS_dir} && chmod 0755 ./${TARGET_DIGESTS_dir"

part456 4
sudo chown -R 0:0 ${CONF_target}/${TARGET_DIGESTS_dir}
sudo chmod 0555 ${CONF_target}/${TARGET_DIGESTS_dir}
sudo chmod 0444 ${CONF_target}/${TARGET_DIGESTS_dir}/*

	ls -laRs ${TARGET_DIGESTS_dir}

echo "loits_new | mkq"
