#!/bin/sh
. ./common.conf
. ./common_funcs.sh


parse_opts $1 $2

cd ./$targetdir
[ -d $digestsdir ] || mkdir -p $digestsdir
chmod u=rwx $digestsdir

rm $digestsfile*
rm $digestsdir/*.sig

touch $digestsfile.1
touch $digestsfile.2
touch $digestsfile.3
touch $digestsfile.4
chmod 600 $digestsfile.*

	ls -las $digestsdir
	sleep 6
fi

if [ ! -s $digestsdir/SAM.1 ] ; then 
	if [ -d ./isolinux ] ; then
		griffindor
	else
		slithering
	fi
else
	mv $digestsdir/SAM.1 $digestsfile.1
fi

sleep 5


if [ ! -s $digestsdir/SAM.2 ] ; then 
	sha512sum $pad_dir/* | grep -v $digestsfile0 > $digestsfile.2
else
	mv $digestsdir/SAM.2 $digestsfile.2
fi

sleep 5 

if [ ! -s $digestsdir/SAM.3 ] ; then
	sha512sum ./live/* > $digestsfile.3
else
	echo "SON 0V SAM.3"
	mv $digestsdir/SAM.3 $digestsfile.3
fi

sleep 5


	echo "IS $digestsfile.1 ok?"
	sha512sum -c $digestsfile.1
	[ $? -eq 0 ] || exit
fi

	sleep 5
	echo "IS $digestsfile.2 ok?"
	sha512sum -c $digestsfile.2 --ignore-missing
else
	sha512sum -c $digestsfile.2
fi


[ $? -eq 0 ] || exit

if [ -s $digestsfile.3 ] ; then
	sleep 5 

	sha512sum -c $digestsfile.3
fi

if [ $? -eq 0 ]; then 
	gpg -u $kayname -sb $digestsfile.1 


	if [ $? -gt 0 ] ; then
		echo "install -keys --i"
		exit 666
	fi
 
	gpg -u $kayname -sb $digestsfile.2

	[ -s $digestsfile.3 ] && gpg -u $kayname -sb $digestsfile.3
else
	echo "jotain meni pieleen (kolmas tdsto?)"
fi

	echo "gpg -u $kayname2 -sb $pubkf "
	echo -n "pwd="
	pwd
	sleep 5
	ls
	sleep 6
fi

gpg -u $kayname2 -sb $pubkf 
echo $?

	echo "gpgv --keyring $pubkg $pubkf.sig $pubkf"

	gpgv --keyring $pubkg $pubkf.sig $pubkf
	sleep 5

	gpgv --keyring $pubkf $digestsfile.1.sig $digestsfile.1
	sleep 5

	gpgv --keyring $pubkf $digestsfile.2.sig $digestsfile.2
	sleep 5

	gpgv --keyring $pubkf $digestsfile.3.sig $digestsfile.3
	sleep 5
fi

echo $?
 
	sleep 5
	echo "WRITING TO $digestsfile.4"
	ls -las $digestsfile.4
fi


sha512sum $digestsdir/* | grep -v '$digestsfile0.4' | grep -v 'cf83e' | grep -v 'SAM' | head -n 10 > $digestsfile.4

	sleep 5
	echo "chmod+chown"
fi

chmod a=r $digestsdir/*
chmod 0555 $digestsdir
chmod a-w $pad_dir

	echo "	sha512sum -c $digestsfile.4" 
	sleep 5
	sha512sum -c $digestsfile.4
	echo $?
	ls -laRs $digestsdir;sleep 5
fi

echo "loits_new ?"
