#!/bin/sh
b=1

. ./common.conf
. ./common_funcs.sh

usage() {
	echo "TODO"
}

parse_opts_real() {
	echo "parse_opts_real()"

	case ${1} in
		-b)
			b=${2}
		;;
	esac
}

single_param() {
	case ${1} in
		--iso)
			sudo chmod o+w $(pwd)
			${gg} -u ${CONF_kay2name} -sb ./*.iso
			[ $? -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
			sudo chmod o-w $(pwd)
			exit 666
		;;
		--pkgs)
			[ x"${CONF_BASEDIR}" != "x" ] || exit 664
			[ x"${CONF_pkgsdir2}" != "x" ] || exit 665

			sudo chmod o+w ${CONF_BASEDIR}/${CONF_pkgsdir2} || exit 667
			sudo chattr -ui ${CONF_BASEDIR}/${CONF_pkgsdir2}/*.sig || exit 667
			sudo rm ${CONF_BASEDIR}/${CONF_pkgsdir2}/*.sig || exit 667
	
			cd ${CONF_BASEDIR}/${CONF_pkgsdir2}

			${gg} -u ${CONF_kay2name} -sb ./*.deb
			[ $? -eq 0 ]  && ${gg} -u ${CONF_kay2name} -sb ./*.bz2
			[ $? -eq 0 ] || echo "install-keys --kdir ${CONF_keys_dir} --i"
			
			sudo chmod 0444 ${CONF_BASEDIR}/${CONF_pkgsdir2}/*.sig
			sudo chown root:root ${CONF_BASEDIR}/${CONF_pkgsdir2}/*.sig
			sudo chattr +ui  ${CONF_BASEDIR}/${CONF_pkgsdir2}/*.sig

			sudo chmod a-w ${CONF_BASEDIR}/${CONF_pkgsdir2}
			exit 666
		;;
		--h)
			usage
		;;
	esac
}

MKS_parts="1 2 3"

part0() {
	[ -d ${TARGET_DIGESTS_dir} ] || exit 666
	[ z"${TARGET_DIGESTS_file}" != "z" ] || exit 666

	sudo chmod a+w ${TARGET_DIGESTS_dir}	

	if [ x"{TARGET_DIGESTS_file}" != "x" ] ; then
		rm ${TARGET_DIGESTS_file}*
	else
		exit 666
	fi

	rm ${TARGET_DIGESTS_dir}/*.sig
	local i
	for i in ${MKS_parts} 4 ;  do touch ${TARGET_DIGESTS_file}.${i} ; done
}

part1() {
	[ -d ${1} ] || exit 666

	if [ -s ${1}/SAM.1.0 ] || [ -s ${1}/SAM.1.1 ] ; then
		[ -s ${1}/SAM.1.0 ] && sudo mv ${1}/SAM.1.0 ${1}.1
		[ -s ${1}/SAM.1.1 ] && sudo cat ${1}/SAM.1.1 >> ${1}.1
	else
 
		if [ -d ./isolinux ] ; then
			griffindor
		else
			slithering
		fi
	fi

}

part1234() {
	local olddir=$(pwd)	
	[ -d ./${TARGET_DIGESTS_dir} ] || echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
	cd ./${TARGET_DIGESTS_dir}


	local f

	for f in $(find . -name SAM.${1}.*) ; do
		echo	
	done

	cd ${olddir}
}

part123() {
	
	cd ${CONF_target} 


	if [ ! -s ./${TARGET_DIGESTS_file}.${1} ] ; then
		
		${sh5} ./${2}/* | grep -v ${TARGET_patch_name} | grep -v ${TARGET_DIGESTS_file0}  | grep -v boot.cat | grep -v isolinux.bin > ./${TARGET_DIGESTS_file}.${1};sleep 1
	fi

}

part456() {

	if [ -s ./${TARGET_DIGESTS_file}.${1} ] ; then
				${sh5} -c ./${TARGET_DIGESTS_file}.${1} --ignore-missing
	else
		echo "no such thing as ./${TARGET_DIGESTS_file}.${1}"		 
	fi

}

part6_5() {
	local i

	for i in ${MKS_parts} ; do
		${gg} -u ${CONF_kay1name} -sb ./${TARGET_DIGESTS_file}.${i}
		[ $? -eq 0 ] || echo "install-keys --i"
		echo "$?"
	done

	if [ $? -gt 0 ] ; then
		echo "install-keys --i"
	fi

}

part7() {
	
	${gg} -u ${CONF_kay2name} -sb ./${TARGET_Dpubkf}
	[ $? -eq 0 ] || echo "install-keys --kdir <kdir> --i"
	sleep 2
	
		${gv} --keyring ./${TARGET_Dpubkg} ./${TARGET_Dpubkf}.sig ./${TARGET_Dpubkf}
		local i

		for i in ${MKS_parts} ; do
			echo "${gv} --keyring ${TARGET_Dpubkf} ${TARGET_DIGESTS_file}.${i}.sig ${TARGET_DIGESTS_file}.${i}"
			${gv} --keyring ${TARGET_Dpubkf} ${TARGET_DIGESTS_file}.${i}.sig ${TARGET_DIGESTS_file}.${i}			
			sleep 2
		done

	echo $?
}

part8() {

	sudo chmod a+w ./${TARGET_pad_dir}
	sudo chown 1000:1000 ./${TARGET_pad_dir}

	local tfile=./${TARGET_patch_name}.tar.bz2
	cd ./${TARGET_pad_dir}	
	[ -f ${tfile}.sig ] && sudo rm ${tfile}.sig

	case ${1} in
		1)
			${gg} -u ${CONF_kay2name} -sb ${tfile}
			echo $?

				sleep 6
				echo "${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} ${tfile}.sig ${tfile}"
				${gv} --keyring ${CONF_target}/${TARGET_Dpubkg} ${tfile}.sig ${tfile}	
			fi
		;;
		2)

		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M";exit 666
		;;
	esac 

	sudo chmod a-w ${tfile}*
	sudo chown root:root ${tfile}*
	
	cd ..
	sudo chmod a-w ./${TARGET_pad_dir}
	sudo chown root:root ./${TARGET_pad_dir}

}

part9() {
	local olddir=$(pwd)

	cd ${CONF_tmpdir}/out

	local tfile=./${TARGET_patch_name}.tar.bz2
	local tfile2=./${TARGET_pad2}/${CONF_MKR_FRIST}

	sudo tar -v -jf ${1}/${TARGET_pad_dir}/${tfile} -x ${tfile2}.sh
	
	sudo chown -R 1000:1000 ./${TARGET_pad2}
	sudo chmod a+w ./${TARGET_pad2}/*

	[ -s ${tfile2}.sh.asc ] && rm ${tfile2}.sh.asc
	${gg} -u ${CONF_kay2name} -s --clearsign ${tfile2}.sh
	

	sudo chown -R root:root . 
	sudo chmod -R go-w  . 
	cd ${olddir}

}

enforce_deps
parse_opts ${1} ${2}
parse_opts ${3} ${4}

pwd

[ x"${TARGET_DIGESTS_dir}" != "x" ] || exit 1

if [ ! -d ${TARGET_DIGESTS_dir} ] ; then 
	mkdir -p ${TARGET_DIGESTS_dir}
fi

sudo chmod a+w ${TARGET_DIGESTS_dir};sleep 1
part0 

cd ${CONF_target} 
pwd
part1 ${TARGET_DIGESTS_dir}

part123 2 ${TARGET_pad_dir}
part123 3 live

cd ${CONF_target}
for p in ${MKS_parts} ; do part456 ${p} ; done

if [ x"${gg}" != "x" ] ; then 
	part6_5
fi

part7 
part8 ${b}
part9 ${CONF_target}

if [ -d ${TARGET_DIGESTS_dir} ] ; then 
	sudo rm ${TARGET_DIGESTS_dir}/SAM*
fi

${sh5} ${TARGET_DIGESTS_dir}/* | grep -v '${TARGET_DIGESTS_file}.4' | grep -v 'cf83e' | grep -v 'SAM' | head -n 10 > ${TARGET_DIGESTS_file}.4

sudo chmod 0555 ${TARGET_DIGESTS_dir}
sudo chown -R root:root ${TARGET_DIGESTS_dir}
sudo chmod 0444 ${TARGET_DIGESTS_dir}/*

part456 4

	ls -laRs ${TARGET_DIGESTS_dir}
	sleep 2

echo "loits_new | mkq"
