#!/bin/sh
. ./common.conf
. ./common_funcs.sh


dir2=""
cmd=""

parse_opts_real() {

	case $1 in
		--dir2)
			dir2=$2
			[ -d $2 ] || exit 666
		;;
		-x|-y|-i|-j)
			if [ -s $2 ] || [ -d $2 ] ; then
			else
				exit 666
			fi
		;;
	esac
}

single_param() {
	echo "single param"
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6

xxx() {
	if [ x$squash0 != x ]; then
		[ -d $squash0 ] || sudo mkdir $squash0

		cd $squash0
		sudo unsquashfs $1

		sudo chown 0:0 squashfs-root/*

	fi
}

fix_sudo() {
	if [ x$squash_dir != x ]; then
		cd $squash_dir
		
		chown -R 0:0 ./etc/sudo*
		chmod -R a-w ./etc/sudo*
		chown -R 0:0 ./usr/lib/sudo/*
		chown -R 0:0 ./usr/bin/sudo*

		chmod 0750 ./etc/sudoers.d
		chmod 0440 /etc/sudoers.d/*
		sleep 6


		chmod -R a-w ./usr/lib/sudo/*
		chmod -R a-w ./usr/bin/sudo*
		chmod 4555 ./usr/bin/sudo
		chmod 4555 ./usr/lib/sudo/sudoers.so		
		sleep 6	

		chattr +ui ./usr/bin/sudo
		chattr +ui ./usr/lib/sudo/sudoers.so	
		sleep 6	

			ls -las ./etc/sudo*;sleep 3
			ls -las ./usr/bin/sudo*;sleep 3
			ls -las ./usr/lib/sudo/*.so;sleep 3
			echo "...done"
		fi
	fi
}

bbb() {
	if [ x$squash_dir != x ]; then

		cd $squash_dir
		rm -rf ./run/live
		rm -rf ./boot/grub/*
		rm -rf ./boot/*
		rm -rf ./usr/share/doc/*	
		rm -rf ./var/cache/apt/archives/*.deb
		rm -rf ./var/cache/apt/*.bin
		rm -rf ./tmp/manifest*
		rm -rf ./tmp/var
		rm -rf ./tmp/$pad_dir

		fix_sudo
	
		sudo chmod -R go-w ./var/cache/man
		sudo chown -R root:root ./var/cache/man

		sudo rm ./root/.bash_history
		sudo rm ./home/devuan/.bash_history

	fi
}

jlk1() {
	if [ x$squash_dir != x ]; then
		echo "-x JO AJETTU?"
	
		[ -d $squash_dir/$pad2 ] || mkdir -p $squash_dir/$pad2

		cd $squash_dir/$pad2


		cp $1/$pad_dir/*.sh .
		chmod a+x *.sh

		cp $1/$pad_dir/*.bz2 .
		cp $1/$pad_dir/*.bz3 .
		cp $1/$pad_dir/*.conf .
		
		rm ./mf*

		rm ./root.conf;rm ./devuan.conf;sleep 6 
	
	   	grep -v to_ram $1/$pad_dir/devuan.conf > ./root.conf 
	
	        echo "to_ram=1" >> ./root.conf	
		cat ./root.conf;sleep 10
	

		chown -R root:root ./*	
		chmod 0644 ./*.bz2
		chmod 0744 ./*.sh
		chmod 0444 ./*.conf
		sleep 6	
	
	fi
}

jlk2() {



	cp -a $1/$digestsdir/* ./0

	sleep 5
}

rst() {
	if [ x$squash_dir != x ]; then
		cd $squash_dir

		sudo mount -o bind /dev ./dev 

		cp $squash_dir/etc/hosts $squash_dir/etc/hosts.OLD	
		cp /etc/hosts $squash_dir/etc

		sleep 6

		sudo chroot ./ ./bin/bash 
	
		rm ./etc/hosts
		touch ./etc/hosts
		echo "127.0.0.1  devuan localhost" >>  ./etc/hosts
		echo "::1        localhost" >>  ./etc/hosts

		[ "$?" -eq 0 ] || echo "MOUNT -O REMOUNT,EXEC $tmpdir0"
		sleep 6
	
		sudo umount ./dev 
	
		sleep 6
	fi
}

cfd() {
	if [ x$squash_dir != x ]; then
		echo "-b MUISTETTU AjAA ENSIN?"

			echo "ENTER cfd($1)"
		 	echo "cd $squash_dir"
		fi
	
		cd $squash_dir

		[ -s $1 ] && rm $1

			 echo "sudo mksquashfs . $1 -comp xz -b 1048576"
		fi
	
		sudo mksquashfs . $1 -comp xz -b 1048576
	fi
}

usage() {
	echo -n "-x <source_file>:eXtracts <source_file> to "
	echo "$squash0 "

	echo -n "-y <iso_file> extracts <iso_file>/live/filesystem.squashfs to "
	echo "$squash0 "

	echo "-b is supposed top be run just Before -c but after -r"

	echo -n "-d :Destroys contents of "
	echo "$squash0/ and $tmpdir/d.rem "

	echo -n "-c <target_file> [optional_params_4_mksquashfs?] : Compresses "
	echo "$squash_dir to <target_file> with optional_params"

	echo -n "-r :runs chRoot in "
	echo "$squash_dir "
	echo "as of 21.12.22 /proc,/sys are no longer bind-mounted in order to find out a root cause for some weird shit"

	echo "-i <src> : Installs scripts 2 chroot_dir "
	echo "-j <src> [ --dir2 <stuff>] : extracts dir 2 chroot_dir"

	echo "-f attempts to Fix some problems w/ sudo"
	echo "--v 1 adds Verbosity"
}

case $cmd in
	-x)
		xxx $2
	;;
	-y)
		[ -d $source ] || sudo mkdir -p $source
		sudo mount -o loop,ro $2 $source
		xxx $source/live/filesystem.squashfs
		sudo umount $source
	;;
	-b) 
		bbb		
	;;
	-d)
		if [ x$squash0 != x ]; then
			echo "sudo rm -rf $squash0/* IN 6 SECS";sleep 6
			sudo chattr -R -ui $squash0/*
			sudo rm -rf $squash0/*
		fi

		if [ x$tmpdir != x ]; then 
			echo "sudo rm -rf $tmpdir/* IN 6 SECS";sleep 6	
			sudo chattr -R -ui  $tmpdir/*
			sudo rm -rf $tmpdir/*
		fi

	;;
	-c)
		cfd $2
	;;
	-r)
		rst
	;;
	-i)
		if [ x$squash_dir != x ]; then
			echo "-x JO AJETTU?"
			previous=$(pwd)
			mkdir -p $squash_dir/$pad2
			cd $squash_dir/$pad2
	
			cp $2/$pad_dir/extras.tar.bz2 .
			cp $2/$pad_dir/functions_part1.sh . 

			grep -v to_ram devuan.conf > root.conf 
	
			rm devuan.conf
			echo "to_ram=1" >> root.conf
	
			cd $previous
		fi
	;;
	-j)
		jlk1 $2
		jlk2 $dir2 
		fix_sudo
	;;
	-f)
		fix_sudo
	;;
	*)
		usage
	;;
esac

