#!/bin/sh
. ./common.conf
. ./common_funcs.sh


dir2=""
cmd=""
md=0
mp=0
ms=0

parse_opts_real() {

	case $1 in
		--dir2)
			dir2=$2
			[ -d $2 ] || exit 666
		;;
		-x|-y|-i|-j)
			if [ -s $2 ] || [ -d $2 ] ; then
				par=$2
			else
				exit 666
			fi
		;;
		-c)
			par=$2
		;;
	esac
}
single_param() {
	echo "single param"
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6

xxx() {
	if [ x$CONF_squash0 != x ]; then
		[ -d $CONF_squash0 ] || sudo mkdir $CONF_squash0
		cd $CONF_squash0
		sudo unsquashfs $1
		sudo chown 0:0 $CONF_squash0
	fi
}

fix_sudo() {
	if [ x$CONF_squash_dir != x ]; then
		cd $CONF_squash_dir

		sudo chown -R 0:0 ./etc/sudo*
		sudo chmod -R a-w ./etc/sudo*
		sudo chown -R 0:0 ./usr/lib/sudo/*
		sudo chown -R 0:0 ./usr/bin/sudo*

		sudo chmod 0750 ./etc/sudoers.d
		sudo chmod 0440 /etc/sudoers.d/*

		sudo chmod -R a-w ./usr/lib/sudo/*
		sudo chmod -R a-w ./usr/bin/sudo*
		sudo chmod 4555 ./usr/bin/sudo
		sudo chmod 0444	./usr/lib/sudo/sudoers.so

		sudo chattr +ui ./usr/bin/sudo
		sudo chattr +ui ./usr/lib/sudo/sudoers.so	
	fi
}

bbb() {
	if [ x$CONF_squash_dir != x ]; then
		cd $CONF_squash_dir

		sudo rm -rf ./run/live
		sudo rm -rf ./boot/grub/*
		sudo rm -rf ./boot/*
		sudo rm -rf ./usr/share/doc/*	
		sudo rm -rf ./var/cache/apt/archives/*.deb
		sudo rm -rf ./var/cache/apt/*.bin
		sudo rm -rf ./tmp/*

		fix_sudo

		sudo chmod -R 0755 ./var/cache/man
		sudo chown -R man:man ./var/cache/man

		sudo rm ./root/.bash_history
		sudo rm ./home/devuan/.bash_history
	fi
}

jlk1() {
	if [ x$CONF_squash_dir != x ]; then
		echo "$0 -x ?"
		[ -d $CONF_squash_dir/$TARGET_pad2 ] || sudo mkdir -p $CONF_squash_dir/$TARGET_pad2
		cd $CONF_squash_dir/$TARGET_pad2
		[ x$1 != x ] || exit 666

		sudo cp $1/$TARGET_pad_dir/*.sh .
		sudo chmod 0555 ./*.sh

		sudo cp $1/$TARGET_pad_dir/*.bz2 .
		sudo chmod 0444 ./*.bz2

		sudo cp $1/$TARGET_pad_dir/*.bz3 .
		sudo chmod 0444 ./*.bz3

		sudo cp $1/$TARGET_pad_dir/*.conf .
		sudo chmod 0444 ./*.conf

		sudo chown -R root:root ./*			
	fi
}

jlk1_5() {

	if [ x$CONF_squash_dir != x ] && [ y$1 != y ] ; then
		if [ -d $1 ] ; then 
			cd $CONF_squash_dir/$TARGET_pad2
			pwd;sleep 6

			sudo rm ./mf*;sudo rm ./root.conf
			sudo rm ./$2.conf
			sleep 6 

			sudo touch ./root.conf 
			sudo chmod a+w ./root.conf 
	   		grep -v to_ram $1/$TARGET_pad_dir/$2.conf > ./root.conf 
	
	        	echo "to_ram=1" >> ./root.conf

			sudo chown -R root:root ./*
			sudo chmod 0444 ./*.conf
			sleep 6	
		fi
	fi

}

jlk2() {
	[ x$1 != x ] || exit 666
	[ -d ./0 ] || sudo mkdir -p ./0 
	sudo cp -a $1/$TARGET_DIGESTS_dir/* ./0
}

rst() {
	if [ x$CONF_squash_dir != x ]; then
		cd $CONF_squash_dir
		[ $md -eq 1 ] && sudo mount -o bind /dev ./dev 
		[ $mp -eq 1 ] && sudo mount -o bind /proc ./proc 
		[ $ms -eq 1 ] && sudo mount -o bind /sys ./sys 

		sudo mv $CONF_squash_dir/etc/hosts $CONF_squash_dir/etc/hosts.bak	
		sudo cp /etc/hosts $CONF_squash_dir/etc

		sudo chroot ./ ./bin/bash 
		
		sudo mv ./etc/hosts.bak ./etc/hosts

		[ "$?" -eq 0 ] || echo "MOUNT -O REMOUNT,EXEC $CONF_tmpdir0"
		sleep 6
	
		sudo umount ./dev 
		sudo umount ./sys
		sudo umount ./proc

		sleep 6
	fi
}

cfd() {
	if [ x$CONF_squash_dir != x ]; then
		echo "$0 -b ?"

		cd $CONF_squash_dir

		[ -s $1 ] && rm $1
		sudo mksquashfs . $1 -comp xz -b 1048576
	fi
}

usage() {
	echo "-x <source_file>:eXtracts <source_file> to $CONF_squash0 "
	echo "-y <iso_file> extracts <iso_file>/live/filesystem.squashfs to $CONF_squash0 "
	echo "-b is supposed to be run just Before -c but after -r"
	echo "-d :Destroys contents of $CONF_squash0/ and $CONF_tmpdir/d.rem "
	echo "-c <target_file> [optional_params_4_mksquashfs?] : Compresses $CONF_squash_dir to <target_file> with optional_params"

	echo "-r :runs chRoot in $CONF_squash_dir "
	echo "as of 21.12.22 /proc,/sys are no longer automatically bind-mounted in order to find out a root cause for some weird shit"
	echo "(it looks like the remastering OS is rotten and has to be removed)"

	echo "-i <src> : Installs scripts 2 chroot_dir "
	echo "-j <src> [ --dir2 <stuff>] : extracts dir 2 chroot_dir"

	echo "-f attempts to Fix some problems w/ sudo"
	echo "--v 1 adds Verbosity"

	echo "TODO:--mp, --md, --ms"
}

ijk() {
	if [ x$CONF_squash_dir != x ]; then
		echo "$0 -x ?"
		
		previous=$(pwd)
		sudo mkdir -p $CONF_squash_dir/$TARGET_pad2
		cd $CONF_squash_dir/$TARGET_pad2
	
		[ x$1 != x ] || exit 666
		[ -d $1 ] || exit 666
		for d in $TARGET_patch_list_2 ; do sudo cp $1/$TARGET_pad_dir/$d . ; done

		sudo touch root.conf 
		sudo chmod a+w root.conf
		grep -v to_ram devuan.conf > root.conf 
	
		sudo rm devuan.conf
		echo "to_ram=1" >> root.conf
		sudo chmod 0444 root.conf
		cd $previous
	fi
}

case $cmd in
	-x)
		xxx $par
	;;
	-y)
		[ -d $CONF_source ] || sudo mkdir -p $CONF_source
		sudo mount -o loop,ro $par $CONF_source
		xxx $CONF_source/live/filesystem.squashfs
		sudo umount $CONF_source
	;;
	-b) 
		bbb		
	;;
	-d)

		if [ x$CONF_squash0 != x ]; then
			echo "sudo rm -rf $CONF_squash0/* IN 6 SECS";sleep 6
			sudo chattr -R -ui $CONF_squash0/*
		fi

		if [ x$CONF_tmpdir != x ]; then 
			echo "sudo rm -rf $CONF_tmpdir/* IN 6 SECS";sleep 6	
			sudo chattr -R -ui $CONF_tmpdir/*
		fi
	;;
	-c)
		cfd $par
	;;
	-r)
		rst
	;;
	-i)
		ijk $par
	;;
	-j)
		jlk1 $par

		jlk1_5 $dir2 devuan

		jlk2 $dir2 
		fix_sudo
	;;
	-f)
		fix_sudo
	;;
	*)
		usage
	;;
esac

