

mangle_conf() {
}


get_devuan() {
	[ -d ${CONF_distros_dir} ] || sudo mkdir ${CONF_distros_dir}
	cd ${CONF_distros_dir}

		wget ${CONF_wget_opts} ${1}

	sha256sum -c SHA256SUMS
	[ $? -eq 0 ] || echo "https://www.youtube.com/watch?v=PjotFePip2M"
}

make_src_dirs() {
	echo "mkdir ${CONF_keys_dir}"
	echo "mkdir ${CONF_distros_dir}"
	echo "mkdir ${CONF_bloader}"
	echo "mkdir ./grub"
	echo "mkdir ${CONF_pkgsdir2}"
	echo "mkdir ./v"
}

cleanup() {
	sudo umount ${CONF_source}
}
copy_main() {
	[ x"${1}" != "x" ] || exit 2
	[ -d ${2} ] || exit 2 

	[ z"${CONF_scripts_dir}" != "z" ] || echo "n.s.t.as ${CONF_scripts_dir}"

	if [ -d ${CONF_scripts_dir} ]; then 
		sudo cp -a ${CONF_scripts_dir}/*.sh ${CONF_tmpdir}
		sudo chmod 0555 ${CONF_tmpdir}/*.sh
		sudo chown root:root ${CONF_tmpdir}/*.sh
	fi

	sudo cp -a ${1}/*.sh ${2} 
	sudo chmod 0555 ${2}/*.sh 
	sudo chown root:root ${2}/*.sh


	sudo cp -a ${1}/*.bz2 ${2}
	sudo chmod 0444 ${2}/*.bz2
	sudo chown root:root ${2}/*.bz2

}

copy_conf() {
	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2

	if [ x"${CONF_scripts_dir}" != "x" ] ; then 
		sudo cp -a ${CONF_scripts_dir}/*.conf ${CONF_tmpdir}
	fi

	sudo chmod a+w ${3}
	sudo chown ${n}:${n} ${3}
	sudo touch ${3}/${2}.conf
	sudo chown ${n}:${n} ${3}/${2}.conf


	if [ -s ${3}/upload.sh ] || [ -s ${3}/extras.tar.bz2 ] ; then 
		for f in ${CONF_g2} ; do mangle_conf ${f} ${3}/${2}.conf ; done
	fi

	utfile=${3}/${2}.conf
	sudo chmod a+w ${utfile};sleep 1

	for f in ${CONF_g1} ; do mangle_conf ${f} ${utfile} ; done


	echo -n "src=/" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_pad2" >> ${utfile}
	echo "}" >> ${utfile}	

	echo -n "tmpdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_tmpdir" >> ${utfile}
	echo "}" >> ${utfile}	

	echo -n "pkgdir=" >> ${utfile}
	echo -n "$" >> ${utfile}
	echo -n "{" >> ${utfile}
	echo -n "TARGET_pkgdir" >> ${utfile}
	echo "}" >> ${utfile}	

	mangle_conf TARGET_to_ram ${utfile}
	mangle_conf TARGET_nosu_do ${utfile}

	sudo cat ${1}/${2}.conf >> ${utfile}

	sudo chmod a-w ${utfile};sleep 1
	sudo chmod 0444 ${3}/*.conf
	sudo chown root:root ${3}/*.conf

	sudo chmod go-w ${3}
	sudo chown root:root ${3}

	sleep 1
}

copy_sums() {
}

bootloader() {
	[ x"${1}" != "x" ] || exit 2
	[ x"${2}" != "x" ] || exit 2
	[ x"${CONF_target}" != "x" ] || exit 3
	[ -d ${CONF_target} ] || exit 3

	local ks2
	ks2=""

	case ${1} in
		isolinux)
			sudo cp -a ${3}/isolinux/ ${CONF_target} || exit 8
			ks2=${2}/isolinux

				for t in cfg png ; do
					sudo rm ${CONF_target}/isolinux/*.${t}

					sudo cp -a ${ks2}/*.${t} ${CONF_target}/isolinux
				done						
		;;
		grub)
			ks2=${2}/boot

			if [ -d  ${ks2} ] ; then
				sudo cp -a ${3}/boot/ ${CONF_target} || exit 8
				echo "cp -a ${ks2}/grub/{*.cfg,*.png} ./boot/grub"
				echo "cp -a ${ks2}/grub/x86_64-efi/{*.cfg,*.png} ./boot/grub/x86_64-efi"	
			fi
		;;
		*)
			echo "https://www.youtube.com/watch?v=PjotFePip2M"
			exit 11
		;;
	esac

}

after_bl() {

	sudo chown -R 1000:1000 ${1}/${TARGET_DIGESTS_dir}
	sudo chmod u+w ${1}/${TARGET_DIGESTS_dir}/${TARGET_DIGESTS_file0}* 
	sudo chmod u+w ${1}/${TARGET_DIGESTS_dir}/*.gpg

	sudo touch ${1}/${TARGET_pad_dir}/*


	sudo chmod  go-w  ${1}
	sudo chown root:root ${1}

}

make_tgt_dirs() {
	echo "MAKE_DIRS"

	[ x"${CONF_target}" != "x" ] || exit 99

	if [ -d ${CONF_target} ] ; then 
		sudo mkdir -p ${CONF_target}
	else
		sudo rm -rf ${CONF_target};sleep 1
	fi

	[ -d ${CONF_source} ] || sudo mkdir -p ${CONF_source}
	[ -d ${CONF_target}/live ] || sudo mkdir ${CONF_target}/live
	[ -d ${CONF_target}/${TARGET_DIGESTS_dir} ] || sudo mkdir -p ${CONF_target}/${TARGET_DIGESTS_dir}
	[ -d ${CONF_target}/${CONF_bloader} ] || sudo mkdir -p ${CONF_target}/${CONF_bloader}


	echo "...done"
}
