#!/bin/sh

. ./common.conf
. ./common_funcs.sh

post="stable"
b=0

usage() {
	echo "$0 [-t <type>] [--v <verbosity>] [-b <sign_or_not>]"
}

parse_opts_real() {
	case $1 in
		-t)
			post=$2
		;;
		-b)
			b=$2
		;;
		*)
			usage
			exit 666
		;;
	esac
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6


sudo mount /dev/$stick_part "$archdir0"
[ $? -eq 0 ] || exit 1

mk_bkup() {

	if [ -s $1 ] ; then
		sudo mv $1 $1.OLD
	fi

}

kala2=$pad_bak_file.$post
mk_bkup $archdir/$kala2

sudo cp $padfile $archdir/$kala2

if [ $b -eq 1 ] ; then 
	gpg -b $archdir/$kala2
fi

cd $sorsa

p=$(date +%F)
kala3=$scripts_bak_file.$p
kala3=$archdir/$kala3

	echo "sudo tar -jcvpf $kala3 $scripts_dir $stg0file";sleep 5
	sudo tar -jcvpf $kala3 $scripts_dir $stg0file	 
else
	sudo tar -jcpf $kala3 $scripts_dir $stg0file
fi

if [ $b -eq 1 ] ; then 
	gpg -b $kala3
fi

sleep 16 

sudo umount "$archdir0"
