#!/bin/sh

. ./common.conf
. ./common_funcs.sh

post=stable
b=0

usage() {
	echo "$0 [-t <type>] [--v <verbosity>] [-b <sign_or_not>]"
	echo "-b 1:just signs"
	echo "-b 2:signs and encrypts"
}

parse_opts_real() {
	case $1 in
		-t)
			post=$2
		;;
		-b)
			b=$2
		;;
		*)
			usage
			exit 666
		;;
	esac
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6


sudo mount /dev/$TARGET_stick_part $TARGET_archdir0
[ $? -eq 0 ] || exit 1

kala2=$TARGET_pad_bak_file.$post
mk_bkup $TARGET_archdir/$kala2

sudo cp $TARGET_pad_bak_file $TARGET_archdir/$kala2



case $b in
	0)
	;;
	1)
		gpg -u $CONF_kayid2 -sb $TARGET_archdir/$kala2
	;;
	2)
		echo "TODO:gpg -u $CONF_kayid2 -sb $TARGET_archdir/$kala2 -e"
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

cd $sorsa
p=$(date +%F)
kala3=$TARGET_scripts_bak_file.$p
kala3=$TARGET_archdir/$kala3

	sudo tar -jcpf $kala3 $CONF_scripts_dir $CONF_stg0file $CONF_stg0file.export lib/*.export 


case $b in
	0)
	;;
	1)
		gpg -u $CONF_kayid -sb $kala3

	;;
	2)
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

echo "chmod+mkp.sh"

sudo umount $TARGET_archdir0
