#!/bin/sh

. ./common.conf
. ./common_funcs.sh

post=stable
b=1

usage() {
	echo "$0 [-t <type>] [--v <verbosity>] [-b <sign_or_not>]"
	echo "-b 1:just signs"
	echo "-b 2:signs and encrypts (TODO)"
}

parse_opts_real() {
	case $1 in
		-t)
			post=$2
		;;
		-b)
			b=$2
		;;
		*)
			usage
			exit 666
		;;
	esac
}

parse_opts $1 $2
parse_opts $3 $4
parse_opts $5 $6


sudo mount /dev/$TARGET_backup_part $TARGET_archdir0
[ $? -eq 0 ] || exit 1

kala6=$TARGET_pad_bak_file.$post
mk_bkup $TARGET_archdir/$kala6

sudo cp $TARGET_pad_bak_file $kala6
sudo chmod a+w .

case $b in
	0)
	;;
	1)
		gpg -u $CONF_kay2name -sb $kala6
	;;
	2)
		gpg -r $CONF_kay2name -se $kala6
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

sudo chmod a+w $TARGET_archdir
sudo mv $kala6 $TARGET_archdir

q=$(date +%F)
kala6=$TARGET_scripts_bak_file.$q

	sudo tar -jcpf $kala6 $CONF_scripts_dir $CONF_BASEDIR/$CONF_stg0file $CONF_BASEDIR/$CONF_stg0file.export $CONF_BASEDIR/lib/*.export 

case $b in
	0)
	;;
	1)
		gpg -u $CONF_kay2name -sb $kala6
	;;
	2)
		gpg -r $CONF_kay2name -se $kala6 
	;;
	*)
		echo "https://www.youtube.com/watch?v=PjotFePip2M" 
	;;
esac

sudo mv $kala6 $TARGET_archdir
sudo mv *.sig $TARGET_archdir
sudo mv *.gpg $TARGET_archdir

sudo chmod a-w $TARGET_archdir
sudo chmod a-w .


echo "chmod+mkp.sh"
sudo umount $TARGET_archdir0
